from books.models import Book

books = [
    ("To Kill a Mockingbird", "Harper Lee", "1960"),
    ("1984", "George Orwell", "1949"),
    ("The Great Gatsby", "F. Scott Fitzgerald", "1925"),
    ("Pride and Prejudice", "Jane Austen", "1813"),
    ("The Catcher in the Rye", "J.D. Salinger", "1951"),
    ("Moby-Dick", "Herman Melville", "1851"),
    ("War and Peace", "Leo Tolstoy", "1869"),
    ("The Hobbit", "J.R.R. Tolkien", "1937"),
    ("Ulysses", "James Joyce", "1922"),
    ("The Odyssey", "Homer", "8th Century BC"),
    ("Crime and Punishment", "Fyodor Dostoevsky", "1866"),
    ("Brave New World", "Aldous Huxley", "1932"),
    ("The Lord of the Rings", "J.R.R. Tolkien", "1954"),
    ("The Brothers Karamazov", "Fyodor Dostoevsky", "1880"),
    ("Jane Eyre", "Charlotte Brontë", "1847"),
    ("Wuthering Heights", "Emily Brontë", "1847"),
    ("Fahrenheit 451", "Ray Bradbury", "1953"),
    ("Anna Karenina", "Leo Tolstoy", "1878"),
    ("The Grapes of Wrath", "John Steinbeck", "1939"),
    ("The Alchemist", "Paulo Coelho", "1988"),
    ("Les Misérables", "Victor Hugo", "1862"),
    ("Dracula", "Bram Stoker", "1897"),
    ("The Picture of Dorian Gray", "Oscar Wilde", "1890"),
    ("A Tale of Two Cities", "Charles Dickens", "1859"),
    ("The Divine Comedy", "Dante Alighieri", "1320"),
    ("Don Quixote", "Miguel de Cervantes", "1605"),
    ("The Old Man and the Sea", "Ernest Hemingway", "1952"),
    ("Lolita", "Vladimir Nabokov", "1955"),
    ("One Hundred Years of Solitude", "Gabriel García Márquez", "1967"),
    ("Madame Bovary", "Gustave Flaubert", "1857"),
    ("The Road", "Cormac McCarthy", "2006"),
    ("Beloved", "Toni Morrison", "1987"),
    ("The Sun Also Rises", "Ernest Hemingway", "1926"),
    ("Middlemarch", "George Eliot", "1871"),
    ("Frankenstein", "Mary Shelley", "1818"),
    ("Heart of Darkness", "Joseph Conrad", "1899"),
    ("The Count of Monte Cristo", "Alexandre Dumas", "1844"),
    ("Slaughterhouse-Five", "Kurt Vonnegut", "1969"),
    ("Dune", "Frank Herbert", "1965"),
    ("The Sound and the Fury", "William Faulkner", "1929"),
    ("The Handmaid's Tale", "Margaret Atwood", "1985"),
    ("A Clockwork Orange", "Anthony Burgess", "1962"),
    ("Gone with the Wind", "Margaret Mitchell", "1936"),
    ("The Kite Runner", "Khaled Hosseini", "2003"),
    ("The Hunger Games", "Suzanne Collins", "2008"),
    ("Harry Potter and the Philosopher's Stone", "J.K. Rowling", "1997"),
    ("The Wind-Up Bird Chronicle", "Haruki Murakami", "1994"),
    ("The Catcher in the Rye", "J.D. Salinger", "1951"),
    ("Catch-22", "Joseph Heller", "1961"),
    ("Rebecca", "Daphne du Maurier", "1938"),
    ("The Call of the Wild", "Jack London", "1903"),
    ("Life of Pi", "Yann Martel", "2001"),
    ("Memoirs of a Geisha", "Arthur Golden", "1997"),
    ("The Book Thief", "Markus Zusak", "2005"),
    ("The Stranger", "Albert Camus", "1942"),
    ("The Scarlet Letter", "Nathaniel Hawthorne", "1850"),
    ("Of Mice and Men", "John Steinbeck", "1937"),
    ("Persuasion", "Jane Austen", "1817"),
    ("Emma", "Jane Austen", "1815"),
    ("The Secret Garden", "Frances Hodgson Burnett", "1911"),
    ("The Shining", "Stephen King", "1977"),
    ("It", "Stephen King", "1986"),
    ("Misery", "Stephen King", "1987"),
    ("Carrie", "Stephen King", "1974"),
    ("The Stand", "Stephen King", "1978"),
    ("The Green Mile", "Stephen King", "1996"),
    ("Doctor Sleep", "Stephen King", "2013"),
    ("Pet Sematary", "Stephen King", "1983"),
    ("Salem's Lot", "Stephen King", "1975"),
    ("11/22/63", "Stephen King", "2011"),
    ("The Dark Tower: The Gunslinger", "Stephen King", "1982"),
    ("Insomnia", "Stephen King", "1994"),
    ("The Bazaar of Bad Dreams", "Stephen King", "2015"),
]




for name, author, release_year in books:
    book = Book(
        name=name,
        author=author,
        release_year=release_year,
    )
    book.save()
