from history.models import Event

historical_events = [
    ("The signing of the Declaration of Independence", "1776"),
    ("The fall of the Berlin Wall", "1989"),
    ("The first moon landing", "1969"),
    ("The end of World War II", "1945"),
    ("The attack on Pearl Harbor", "1941"),
    ("The start of the French Revolution", "1789"),
    ("The assassination of John F. Kennedy", "1963"),
    ("The signing of the Magna Carta", "1215"),
    ("The invention of the printing press by Gutenberg", "1440"),
    ("The start of World War I", "1914"),
    ("The birth of the United Nations", "1945"),
    ("The first human flight into space by Yuri Gagarin", "1961"),
    ("The first flight by the Wright brothers", "1903"),
    ("The end of apartheid in South Africa", "1994"),
    ("The storming of the Bastille", "1789"),
    ("The first successful heart transplant", "1967"),
    ("The construction of the Great Wall of China begins", "700 BC"),
    ("The discovery of penicillin by Alexander Fleming", "1928"),
    ("The signing of the Treaty of Versailles", "1919"),
    ("The Cuban Missile Crisis", "1962"),
    ("The assassination of Martin Luther King Jr.", "1968"),
    ("The collapse of the Soviet Union", "1991"),
    ("The first women's suffrage movement in New Zealand", "1893"),
    ("The creation of the Internet", "1980s"),
    ("The first computer program by Ada Lovelace", "1843"),
    ("The beginning of the Industrial Revolution", "1760"),
    ("The founding of the Roman Empire", "27 BC"),
    ("The discovery of America by Christopher Columbus", "1492"),
    ("The beginning of the Cold War", "1947"),
    ("The Great Fire of London", "1666"),
    ("The signing of the Treaty of Tordesillas", "1494"),
    ("The launch of the first artificial satellite, Sputnik", "1957"),
    ("The publication of Charles Darwin's 'On the Origin of Species'", "1859"),
    ("The first successful atomic bomb test", "1945"),
    ("The fall of the Roman Empire", "476"),
    ("The first Olympic Games in ancient Greece", "776 BC")
]
for name, year in historical_events:
    event = Event(
        name=name,
        year=year,
    )
    event.save()