from history.models import Event

historical_events_1750_1800 = [
    ("The Seven Years' War (French and Indian War)", "1756-1763"),
    ("The American Revolution Begins", "1775"),
    ("The Declaration of Independence", "1776"),
    ("The American Revolution Ends", "1783"),
    ("The French Revolution Begins", "1789"),
    ("The Storming of the Bastille", "1789"),
    ("The Reign of Terror", "1793-1794"),
    ("George Washington Becomes the First U.S. President", "1789"),
    ("The Haitian Revolution Begins", "1791"),
    ("The Invention of the Spinning Jenny", "1764"),
    ("The Industrial Revolution Begins in Britain", "Late 1700s"),
    ("The Treaty of Paris (Ending the American Revolution)", "1783"),
    ("The United States Constitution Ratified", "1787-1788"),
    ("The Rise of Napoleon Bonaparte in France", "Late 1790s"),
]
historical_events_1800_1850 = [
    ("The Napoleonic Wars", "1803-1815"),
    ("The Louisiana Purchase", "1803"),
    ("The Battle of Waterloo", "1815"),
    ("The War of 1812", "1812-1815"),
    ("The Monroe Doctrine", "1823"),
    ("The First Opium War", "1839-1842"),
    ("The Trail of Tears", "1838-1839"),
    ("The Industrial Revolution Begins", "Early 1800s"),
    ("The Mexican-American War", "1846-1848"),
    ("The California Gold Rush Begins", "1848"),
    ("The Seneca Falls Convention (First Women's Rights Convention)", "1848"),
    ("The Taiping Rebellion in China", "1850-1864"),
]
historical_events_1850_1900 = [
    ("The California Gold Rush", "1848-1855"),
    ("The Crimean War", "1853-1856"),
    ("The American Civil War Begins", "1861"),
    ("The Emancipation Proclamation", "1863"),
    ("The American Civil War Ends", "1865"),
    ("The Assassination of Abraham Lincoln", "1865"),
    ("The Reconstruction Era", "1865-1877"),
    ("The Transcontinental Railroad Completed", "1869"),
    ("The Franco-Prussian War", "1870-1871"),
    ("The Invention of the Telephone by Alexander Graham Bell", "1876"),
    ("The Construction of the Eiffel Tower Begins", "1887"),
    ("The Spanish-American War", "1898"),
    ("The Klondike Gold Rush", "1897-1898"),
    ("The Boxer Rebellion in China", "1899-1901"),
]
historical_events_1900_1925 = [
    ("The Boxer Rebellion", "1900"),
    ("First Modern Olympic Games (Paris)", "1900"),
    ("Titanic Sinks", "1912"),
    ("World War I Begins", "1914"),
    ("World War I Ends", "1918"),
    ("Spanish Flu Pandemic", "1918-1919"),
    ("The Russian Revolution", "1917"),
    ("The Prohibition Era Begins (USA)", "1920"),
    ("Women's Suffrage in the United States", "1920"),
    ("The League of Nations is Founded", "1920"),
]
historical_events_1925_1950 = [
    ("The Great Depression Begins", "1929"),
    ("Stock Market Crash", "1929"),
    ("Adolf Hitler Becomes Chancellor of Germany", "1933"),
    ("World War II Begins", "1939"),
    ("The United States Enters World War II", "1941"),
    ("Pearl Harbor Attack", "1941"),
    ("The Battle of Stalingrad", "1942-1943"),
    ("D-Day Invasion (Normandy)", "1944"),
    ("The Holocaust Ends", "1945"),
    ("The United Nations is Founded", "1945"),
    ("The Atomic Bombs on Hiroshima and Nagasaki", "1945"),
    ("End of World War II", "1945"),
    ("The Cold War Begins", "1947"),
    ("India Gains Independence from the British", "1947"),
    ("The Marshall Plan Begins", "1948"),
    ("The Berlin Airlift", "1948-1949"),
    ("NATO is Formed", "1949"),
    ("Mao Zedong Establishes the People's Republic of China", "1949"),
]
historical_events_1950_1975 = [
    ("Korean War Begins", "1950"),
    ("McCarthyism Begins (Red Scare)", "1950s"),
    ("The Korean War Ends", "1953"),
    ("DNA Structure Discovered", "1953"),
    ("Rosa Parks' Arrest and Montgomery Bus Boycott", "1955"),
    ("The Launch of Sputnik 1 (Space Race Begins)", "1957"),
    ("The Cuban Revolution", "1959"),
    ("The Civil Rights Act", "1964"),
    ("The Vietnam War Escalates", "1964-1965"),
    ("The Assassination of John F. Kennedy", "1963"),
    ("The Civil Rights Act of 1964", "1964"),
    ("The Beatles First U.S. Tour", "1964"),
    ("The Moon Landing (Apollo 11)", "1969"),
    ("The Woodstock Festival", "1969"),
    ("The Vietnam War Ends", "1975"),
    ("The Watergate Scandal Begins", "1972"),
    ("Nixon Resigns Due to Watergate", "1974"),
    ("The End of the Vietnam War", "1975"),
]

events_by_period = {
    1: historical_events_1750_1800,
    2: historical_events_1800_1850,
    3: historical_events_1850_1900,
    4: historical_events_1900_1925,
    5: historical_events_1925_1950,
    6: historical_events_1950_1975,
}

for period, events in events_by_period.items():
    for name, year in events:
        event = Event(
            name=name,
            year=year,
        )
        event.save()
