from music.models import Song

songs_data = [
    ("Bohemian Rhapsody", "Queen", "Is this the real life? Is this just fantasy?", "A Night at the Opera", "1975"),
    ("Imagine", "John Lennon", "You may say I'm a dreamer, but I'm not the only one.", "Imagine", "1971"),
    ("Hotel California", "Eagles", "Welcome to the Hotel California...", "Hotel California", "1976"),
    ("Smells Like Teen Spirit", "Nirvana", "With the lights out, it's less dangerous...", "Nevermind", "1991"),
    ("Someone Like You", "Adele", "Never mind, I'll find someone like you...", "21", "2011"),
    ("Shape of You", "Ed Sheeran", "I'm in love with the shape of you...", "Divide", "2017"),
    ("Rolling in the Deep", "Adele", "We could have had it all, rolling in the deep...", "21", "2010"),
    ("Stairway to Heaven", "Led Zeppelin", "And she's buying a stairway to heaven...", "Led Zeppelin IV", "1971"),
    ("Hey Jude", "The Beatles", "Hey Jude, don't make it bad...", "The Beatles Again", "1968"),
    ("Like a Rolling Stone", "Bob Dylan", "How does it feel, to be on your own...", "Highway 61 Revisited", "1965"),
    ("Thriller", "Michael Jackson", "'Cause this is thriller, thriller night...", "Thriller", "1982"),
    ("Billie Jean", "Michael Jackson", "Billie Jean is not my lover...", "Thriller", "1982"),
    ("Shake It Off", "Taylor Swift", "'Cause the players gonna play, play, play, play, play...", "1989", "2014"),
    ("Hallelujah", "Leonard Cohen", "Hallelujah, Hallelujah...", "Various Positions", "1984"),
    ("Wonderwall", "Oasis", "Because maybe, you're gonna be the one that saves me...", "(What's the Story) Morning Glory?", "1995"),
    ("Let It Be", "The Beatles", "When I find myself in times of trouble...", "Let It Be", "1970"),
    ("Sweet Child O' Mine", "Guns N' Roses", "Where do we go now? Where do we go now?", "Appetite for Destruction", "1987"),
    ("Lose Yourself", "Eminem", "You better lose yourself in the music, the moment...", "8 Mile: Music from and Inspired by the Motion Picture", "2002"),
    ("Born to Run", "Bruce Springsteen", "Oh, someday girl, I don't know when...", "Born to Run", "1975"),
    ("Rolling in the Deep", "Adele", "We could have had it all...", "21", "2010"),
    ("Uptown Funk", "Mark Ronson ft. Bruno Mars", "Don't believe me, just watch...", "Uptown Special", "2014"),
    ("Creep", "Radiohead", "I'm a creep, I'm a weirdo...", "Pablo Honey", "1992"),
    ("Toxic", "Britney Spears", "With a taste of your lips, I'm on a ride...", "In the Zone", "2003"),
    ("I Will Always Love You", "Whitney Houston", "And I will always love you...", "The Bodyguard: Original Soundtrack Album", "1992"),
    ("Africa", "Toto", "It's gonna take a lot to drag me away from you...", "Toto IV", "1982"),
    ("Shallow", "Lady Gaga & Bradley Cooper", "I'm off the deep end, watch as I dive in...", "A Star Is Born Soundtrack", "2018"),
    ("Old Town Road", "Lil Nas X ft. Billy Ray Cyrus", "I'm gonna take my horse to the old town road...", "7 EP", "2019"),
    ("Bad Guy", "Billie Eilish", "So you're a tough guy, like it really rough guy...", "When We All Fall Asleep, Where Do We Go?", "2019"),
    ("All of Me", "John Legend", "'Cause all of me loves all of you...", "Love in the Future", "2013"),
    ("Poker Face", "Lady Gaga", "Can't read my, can't read my, no, he can't read my poker face...", "The Fame", "2008"),
    ("We Will Rock You", "Queen", "We will, we will rock you...", "News of the World", "1977"),
    ("Livin' on a Prayer", "Bon Jovi", "Whoa, we're halfway there...", "Slippery When Wet", "1986"),
    ("I Want It That Way", "Backstreet Boys", "Tell me why, ain't nothin' but a heartache...", "Millennium", "1999"),
    ("My Heart Will Go On", "Celine Dion", "My heart will go on and on...", "Let's Talk About Love", "1997"),
    ("Take On Me", "a-ha", "Take on me, take me on...", "Hunting High and Low", "1985"),
    ("Blinding Lights", "The Weeknd", "Ooh, I'm blinded by the lights...", "After Hours", "2020"),
    ("What a Wonderful World", "Louis Armstrong", "I see trees of green, red roses too...", "What a Wonderful World", "1967"),
    ("Respect", "Aretha Franklin", "R-E-S-P-E-C-T, find out what it means to me...", "I Never Loved a Man the Way I Love You", "1967"),
    ("I Will Survive", "Gloria Gaynor", "I will survive, oh, as long as I know how to love...", "Love Tracks", "1978"),
    ("Heroes", "David Bowie", "We can be heroes, just for one day...", "'Heroes'", "1977"),
]

for name, artist, chorus, album, release_year in songs_data:
    song = Song(
        name=name,
        artist=artist,
        chorus=chorus,
        album=album,
        release_year=release_year,
    )
    song.save()
