from music.models import Song

songs_1990 = [
    ("Another Day in Paradise", "Phil Collins"),
    ("U Can't Touch This", "MC Hammer"),
    ("Nothing Compares 2 U", "Sinead O'Connor"),
    ("Vogue", "Madonna"),
    ("Hold On", "Wilson Phillips"),
    ("Ice Ice Baby", "Vanilla Ice"),
    ("Black Velvet", "Alannah Myles")
]
songs_1991 = [
    ("Joyride", "Roxette"),
    ("Another Day in Paradise", "Phil Collins"),
    ("Black or White", "Michael Jackson"),
    ("Gonna Make You Sweat (Everybody Dance Now)", "C+C Music Factory"),
    ("I Like the Way (The Kissing Game)", "Hi-Five"),
    ("Something to Talk About", "Bonnie Raitt"),
    ("Emotions", "Mariah Carey"),
    ("More Than Words", "Extreme"),
    ("I Don't Want to Cry", "Mariah Carey"),
    ("The First Time", "Surface")
]
songs_1992 = [
    ("End of the Road", "Boyz II Men"),
    ("Baby Baby", "Amy Grant"),
    ("Jump", "Kriss Kross"),
    ("I Will Always Love You", "Whitney Houston"),
    ("Don't Let the Sun Go Down on Me", "George Michael and Elton John"),
    ("Save the Best for Last", "Vanessa Williams"),
    ("Under the Bridge", "Red Hot Chili Peppers"),
    ("Baby Got Back", "Sir Mix-a-Lot"),
    ("My Lovin' (You're Never Gonna Get It)", "En Vogue"),
    ("Tears in Heaven", "Eric Clapton")
]
songs_1993 = [
    ("I Will Always Love You", "Whitney Houston"),
    ("That's the Way Love Goes", "Janet Jackson"),
    ("Can We Talk", "Tevin Campbell"),
    ("Dreamlover", "Mariah Carey"),
    ("I'd Do Anything for Love", "Meat Loaf"),
    ("Informer", "Snow"),
    ("What Is Love", "Haddaway"),
    ("Again", "Janet Jackson"),
    ("The Power of Love", "Celine Dion"),
    ("Can't Help Falling in Love", "UB40")
]
songs_1994 = [
    ("The Sign", "Ace of Base"),
    ("I Swear", "All-4-One"),
    ("I'll Make Love to You", "Boyz II Men"),
    ("Stay (I Missed You)", "Lisa Loeb"),
    ("On Bended Knee", "Boyz II Men"),
    ("The Power of Love", "Celine Dion"),
    ("Bump n' Grind", "R. Kelly"),
    ("I Don't Wanna Do Anything", "Shania Twain"),
    ("All I Want to Do", "Sheryl Crow"),
    ("You Mean the World to Me", "Toni Braxton")
]
songs_1995 = [
    ("Gangsta's Paradise", "Coolio"),
    ("Waterfalls", "TLC"),
    ("Kiss from a Rose", "Seal"),
    ("On Bended Knee", "Boyz II Men"),
    ("Take a Bow", "Madonna"),
    ("Don't Take It Personal", "Monica"),
    ("Creep", "TLC"),
    ("I Can Love You Like That", "All-4-One"),
    ("You Are Not Alone", "Michael Jackson"),
    ("Fantasy", "Mariah Carey")
]
songs_1996 = [
    ("Because You Loved Me", "Celine Dion"),
    ("Macarena (Bayside Boys Remix)", "Los Del Rio"),
    ("I Can't Stop Loving You", "Ray Charles"),
    ("Twisted", "Keith Sweat"),
    ("Give Me One Reason", "Tracy Chapman"),
    ("Tha Crossroads", "Bone Thugs-n-Harmony"),
    ("Nobody Knows", "The Tony Rich Project"),
    ("You're Makin' Me High", "Toni Braxton"),
    ("Change the World", "Eric Clapton"),
    ("Un-break My Heart", "Toni Braxton")
]
songs_1997 = [
    ("I'll Be Missing You", "Puff Daddy, Faith Evans"),
    ("Can't Nobody Hold Me Down", "Puff Daddy"),
    ("Honey", "Mariah Carey"),
    ("Wannabe", "Spice Girls"),
    ("Something About the Way You Look Tonight", "Elton John"),
    ("Tubthumping", "Chumbawamba"),
    ("MMMBop", "Hanson"),
    ("Foolish Games", "Jewel"),
    ("Candle in the Wind", "Elton John"),
    ("Bitch", "Meredith Brooks")
]
songs_1998 = [
    ("Too Much", "Spice Girls"),
    ("The Boy Is Mine", "Brandy & Monica"),
    ("Together Again", "Janet Jackson"),
    ("My Heart Will Go On", "Celine Dion"),
    ("I Don't Want to Miss a Thing", "Aerosmith"),
    ("Doo Wop (That Thing)", "Lauryn Hill"),
    ("You're Still the One", "Shania Twain"),
    ("Gettin' Jiggy wit It", "Will Smith"),
    ("Together Again", "Janet Jackson"),
    ("Truly Madly Deeply", "Savage Garden")
]
songs_1999 = [
    ("Believe", "Cher"),
    ("No Scrubs", "TLC"),
    ("Smooth", "Santana featuring Rob Thomas"),
    ("Livin' La Vida Loca", "Ricky Martin"),
    ("If You Had My Love", "Jennifer Lopez"),
    ("I Want It That Way", "Backstreet Boys"),
    ("Mambo No. 5", "Lou Bega"),
    ("Every Morning", "Sugar Ray"),
    ("Kiss Me", "Sixpence None the Richer"),
    ("My Name Is", "Eminem")
]
songs_2000 = [
    ("Breathe", "Faith Hill"),
    ("Smooth", "Santana"),
    ("Say My Name", "Destiny's Child"),
    ("Maria Maria", "Santana"),
    ("I Knew I Loved You", "Savage Garden"),
    ("Everything You Want", "Vertical Horizon"),
    ("He Wasn't Man Enough", "Toni Braxton"),
    ("Try Again", "Aaliyah"),
    ("I Wanna Know", "Joe"),
    ("Back at One", "Brian McKnight")
]
songs_2001 = [
    ("Hanging by a Moment", "Lifehouse"),
    ("Bootylicious", "Destiny's Child"),
    ("All for You", "Janet Jackson"),
    ("Lady Marmalade", "Christina Aguilera"),
    ("I'm Real", "Jennifer Lopez"),
    ("U Remind Me", "Usher"),
    ("Fallin'", "Alicia Keys"),
    ("Get the Party Started", "Pink"),
    ("Thank God I Found You", "Mariah Carey"),
    ("How You Remind Me", "Nickelback")
]
songs_2002 = [
    ("Hot in Herre", "Nelly"),
    ("The Middle", "Jimmy Eat World"),
    ("Complicated", "Avril Lavigne"),
    ("U Got It Bad", "Usher"),
    ("Blurry", "Puddle of Mudd"),
    ("A Thousand Miles", "Vanessa Carlton"),
    ("The Thong Song", "Sisqó"),
    ("Without Me", "Eminem"),
    ("The Longest Time", "Tony Bennett"),
    ("Foolish", "Ashanti")
]
songs_2003 = [
    ("In Da Club", "50 Cent"),
    ("Crazy in Love", "Beyoncé"),
    ("Where Is the Love?", "Black Eyed Peas"),
    ("Ignition (Remix)", "R. Kelly"),
    ("The Way You Move", "OutKast"),
    ("Hey Ya!", "OutKast"),
    ("Baby Boy", "Beyoncé"),
    ("Lose Yourself", "Eminem"),
    ("Rock Your Body", "Justin Timberlake"),
    ("All I Have", "Jennifer Lopez")
]
songs_2004 = [
    ("Yeah!", "Usher"),
    ("Burn", "Usher"),
    ("If I Ain't Got You", "Alicia Keys"),
    ("I Don't Wanna Know", "Mario Winans"),
    ("Drop It Like It's Hot", "Snoop Dogg"),
    ("The Way We Move", "OutKast"),
    ("This Love", "Maroon 5"),
    ("Lean Back", "Terror Squad"),
    ("Toxic", "Britney Spears")
]
songs_2005 = [
    ("We Belong Together", "Mariah Carey"),
    ("Gold Digger", "Kanye West"),
    ("Don't Cha", "The Pussycat Dolls"),
    ("Hollaback Girl", "Gwen Stefani"),
    ("Since U Been Gone", "Kelly Clarkson"),
    ("Run It!", "Chris Brown"),
    ("Sugar We're Goin Down", "Fall Out Boy"),
    ("One, Two Step", "Ciara"),
    ("Boulevard of Broken Dreams", "Green Day"),
    ("Beep", "The Pussycat Dolls")
]
songs_2006 = [
    ("Bad Day", "Daniel Powter"),
    ("Temperature", "Sean Paul"),
    ("Promiscuous", "Nelly Furtado"),
    ("Hips Don't Lie", "Shakira"),
    ("Ridin'", "Chamillionaire"),
    ("SexyBack", "Justin Timberlake"),
    ("Money Maker", "Ludacris"),
    ("Irreplaceable", "Beyoncé"),
    ("Grillz", "Nelly"),
    ("How to Save a Life", "The Fray")
]


for name, artist in songs_1990:
    song = Song(
        name=name,
        artist=artist,
        release_year="1990"
    )
    song.save()
for name, artist in songs_1991:
    song = Song(
        name=name,
        artist=artist,
        release_year="1991"
    )
    song.save()
for name, artist in songs_1992:
    song = Song(
        name=name,
        artist=artist,
        release_year="1992"
    )
    song.save()
for name, artist in songs_1993:
    song = Song(
        name=name,
        artist=artist,
        release_year="1993"
    )
    song.save()
for name, artist in songs_1994:
    song = Song(
        name=name,
        artist=artist,
        release_year="1994"
    )
    song.save()
for name, artist in songs_1995:
    song = Song(
        name=name,
        artist=artist,
        release_year="1995"
    )
    song.save()
for name, artist in songs_1996:
    song = Song(
        name=name,
        artist=artist,
        release_year="songs_1996"
    )
    song.save()
for name, artist in songs_1997:
    song = Song(
        name=name,
        artist=artist,
        release_year="songs_1997"
    )
    song.save()
for name, artist in songs_1998:
    song = Song(
        name=name,
        artist=artist,
        release_year="1998"
    )
    song.save()
for name, artist in songs_1999:
    song = Song(
        name=name,
        artist=artist,
        release_year="1999"
    )
    song.save()
for name, artist in songs_2000:
    song = Song(
        name=name,
        artist=artist,
        release_year="2000"
    )
    song.save()
for name, artist in songs_2001:
    song = Song(
        name=name,
        artist=artist,
        release_year="2001"
    )
    song.save()
for name, artist in songs_2002:
    song = Song(
        name=name,
        artist=artist,
        release_year="2002"
    )
    song.save()
for name, artist in songs_2003:
    song = Song(
        name=name,
        artist=artist,
        release_year="2003"
    )
    song.save()
for name, artist in songs_2004:
    song = Song(
        name=name,
        artist=artist,
        release_year="2004"
    )
    song.save()
for name, artist in songs_2005:
    song = Song(
        name=name,
        artist=artist,
        release_year="2005"
    )
    song.save()
for name, artist in songs_2006:
    song = Song(
        name=name,
        artist=artist,
        release_year="2006"
    )
    song.save()
