from pokemon.models import Pokemon

gen_1_pokemon_data = [
    ("Bulbasaur", "Grass, Poison"),
    ("Ivysaur", "Grass, Poison"),
    ("Venusaur", "Grass, Poison"),
    ("Charmander", "Fire"),
    ("Charmeleon", "Fire"),
    ("Charizard", "Fire, Flying"),
    ("Squirtle", "Water"),
    ("Wartortle", "Water"),
    ("Blastoise", "Water"),
    ("Caterpie", "Bug"),
    ("Metapod", "Bug"),
    ("Butterfree", "Bug, Flying"),
    ("Weedle", "Bug, Poison"),
    ("Kakuna", "Bug, Poison"),
    ("Beedrill", "Bug, Poison"),
    ("Pidgey", "Normal, Flying"),
    ("Pidgeotto", "Normal, Flying"),
    ("Pidgeot", "Normal, Flying"),
    ("Rattata", "Normal"),
    ("Raticate", "Normal"),
    ("Spearow", "Normal, Flying"),
    ("Fearow", "Normal, Flying"),
    ("Ekans", "Poison"),
    ("Arbok", "Poison"),
    ("Pikachu", "Electric"),
    ("Raichu", "Electric"),
    ("Sandshrew", "Ground"),
    ("Sandslash", "Ground"),
    ("Nidoran♀", "Poison"),
    ("Nidorina", "Poison"),
    ("Nidoqueen", "Poison, Ground"),
    ("Nidoran♂", "Poison"),
    ("Nidorino", "Poison"),
    ("Nidoking", "Poison, Ground"),
    ("Clefairy", "Fairy"),
    ("Clefable", "Fairy"),
    ("Vulpix", "Fire"),
    ("Ninetales", "Fire"),
    ("Jigglypuff", "Normal, Fairy"),
    ("Wigglytuff", "Normal, Fairy"),
    ("Zubat", "Poison, Flying"),
    ("Golbat", "Poison, Flying"),
    ("Oddish", "Grass, Poison"),
    ("Gloom", "Grass, Poison"),
    ("Vileplume", "Grass, Poison"),
    ("Paras", "Bug, Grass"),
    ("Parasect", "Bug, Grass"),
    ("Venonat", "Bug, Poison"),
    ("Venomoth", "Bug, Poison"),
    ("Diglett", "Ground"),
    ("Dugtrio", "Ground"),
    ("Meowth", "Normal"),
    ("Persian", "Normal"),
    ("Psyduck", "Water"),
    ("Golduck", "Water"),
    ("Machop", "Fighting"),
    ("Machoke", "Fighting"),
    ("Machamp", "Fighting"),
    ("Bellsprout", "Grass, Poison"),
    ("Weepinbell", "Grass, Poison"),
    ("Victreebel", "Grass, Poison"),
    ("Tentacool", "Water, Poison"),
    ("Tentacruel", "Water, Poison"),
    ("Geodude", "Rock, Ground"),
    ("Graveler", "Rock, Ground"),
    ("Golem", "Rock, Ground"),
    ("Ponyta", "Fire"),
    ("Rapidash", "Fire"),
    ("Slowpoke", "Water, Psychic"),
    ("Slowbro", "Water, Psychic"),
    ("Magnemite", "Electric, Steel"),
    ("Magneton", "Electric, Steel"),
    ("Farfetch'd", "Normal, Flying"),
    ("Doduo", "Normal, Flying"),
    ("Dodrio", "Normal, Flying"),
    ("Seel", "Water"),
    ("Dewgong", "Water, Ice"),
    ("Grimer", "Poison"),
    ("Muk", "Poison"),
    ("Shellder", "Water"),
    ("Cloyster", "Water, Ice"),
    ("Gastly", "Ghost, Poison"),
    ("Haunter", "Ghost, Poison"),
    ("Gengar", "Ghost, Poison"),
    ("Onix", "Rock, Ground"),
    ("Drowzee", "Psychic"),
    ("Hypno", "Psychic"),
    ("Krabby", "Water"),
    ("Kingler", "Water"),
    ("Exeggcute", "Grass, Psychic"),
    ("Exeggutor", "Grass, Psychic"),
    ("Cubone", "Ground"),
    ("Marowak", "Ground"),
    ("Hitmonlee", "Fighting"),
    ("Hitmonchan", "Fighting"),
    ("Lickitung", "Normal"),
    ("Koffing", "Poison"),
    ("Weezing", "Poison"),
    ("Rhyhorn", "Ground, Rock"),
    ("Rhydon", "Ground, Rock"),
    ("Chansey", "Normal"),
    ("Tangela", "Grass"),
    ("Kangaskhan", "Normal"),
    ("Horsea", "Water"),
    ("Seadra", "Water"),
    ("Goldeen", "Water"),
    ("Seaking", "Water"),
    ("Staryu", "Water"),
    ("Starmie", "Water, Psychic"),
    ("Mr. Mime", "Psychic, Fairy"),
    ("Scyther", "Bug, Flying"),
    ("Electrode", "Electric"),
    ("Voltorb", "Electric"),
    ("Exeggcute", "Grass, Psychic"),
    ("Mankey", "Fighting"),
    ("Primeape", "Fighting"),
    ("Magikarp", "Water"),
    ("Gyarados", "Water, Flying"),
    ("Lapras", "Water, Ice"),
    ("Ditto", "Normal"),
    ("Eevee", "Normal"),
    ("Vaporeon", "Water"),
    ("Jolteon", "Electric"),
    ("Flareon", "Fire"),
    ("Porygon", "Normal"),
    ("Mewtwo", "Psychic"),
    ("Mew", "Psychic")
]

gen_2_pokemon_data = [
    ("Chikorita", "Grass"),
    ("Bayleef", "Grass"),
    ("Meganium", "Grass"),
    ("Totodile", "Water"),
    ("Croconaw", "Water"),
    ("Feraligatr", "Water"),
    ("Cyndaquil", "Fire"),
    ("Quilava", "Fire"),
    ("Typhlosion", "Fire"),
    ("Sentret", "Normal"),
    ("Furret", "Normal"),
    ("Hoothoot", "Normal, Flying"),
    ("Noctowl", "Normal, Flying"),
    ("Ledyba", "Bug, Flying"),
    ("Ledian", "Bug, Flying"),
    ("Spinarak", "Bug, Poison"),
    ("Ariados", "Bug, Poison"),
    ("Chinchou", "Water, Electric"),
    ("Lanturn", "Water, Electric"),
    ("Pichu", "Electric"),
    ("Cleffa", "Fairy"),
    ("Igglybuff", "Normal, Fairy"),
    ("Togepi", "Fairy"),
    ("Togetic", "Fairy, Flying"),
    ("Natu", "Psychic, Flying"),
    ("Xatu", "Psychic, Flying"),
    ("Mareep", "Electric"),
    ("Flaaffy", "Electric"),
    ("Ampharos", "Electric"),
    ("Politoed", "Water"),
    ("Hoppip", "Grass, Flying"),
    ("Skiploom", "Grass, Flying"),
    ("Jumpluff", "Grass, Flying"),
    ("Sudowoodo", "Rock"),
    ("Aipom", "Normal"),
    ("Sunkern", "Grass"),
    ("Sunflora", "Grass"),
    ("Espeon", "Psychic"),
    ("Umbreon", "Dark"),
    ("Murkrow", "Dark, Flying"),
    ("Slowking", "Water, Psychic"),
    ("Misdreavus", "Ghost"),
    ("Wobbuffet", "Psychic"),
    ("Girafarig", "Normal, Psychic"),
    ("Steelix", "Steel, Ground"),
    ("Kingdra", "Water, Dragon"),
    ("Delibird", "Ice, Flying"),
    ("Houndour", "Dark, Fire"),
    ("Houndoom", "Dark, Fire"),
    ("Donphan", "Ground"),
    ("Porygon2", "Normal"),
    ("Celebi", "Psychic, Grass")
]

gen_3_pokemon_data = [
    ("Treecko", "Grass"),
    ("Grovyle", "Grass"),
    ("Sceptile", "Grass"),
    ("Torchic", "Fire"),
    ("Combusken", "Fire, Fighting"),
    ("Blaziken", "Fire, Fighting"),
    ("Mudkip", "Water"),
    ("Marshtomp", "Water, Ground"),
    ("Swampert", "Water, Ground"),
    ("Zigzagoon", "Normal"),
    ("Linoone", "Normal"),
    ("Wurmple", "Bug"),
    ("Silcoon", "Bug"),
    ("Beautifly", "Bug, Flying"),
    ("Cascoon", "Bug"),
    ("Dustox", "Bug, Poison"),
    ("Lotad", "Water, Grass"),
    ("Lombre", "Water, Grass"),
    ("Ludicolo", "Water, Grass"),
    ("Seedot", "Grass"),
    ("Nuzleaf", "Grass, Dark"),
    ("Shiftry", "Grass, Dark"),
    ("Ralts", "Psychic, Fairy"),
    ("Kirlia", "Psychic, Fairy"),
    ("Gardevoir", "Psychic, Fairy"),
    ("Surskit", "Bug, Water"),
    ("Masqueren", "Bug, Flying"),
    ("Shroomish", "Grass"),
    ("Breloom", "Grass, Fighting"),
    ("Slakoth", "Normal"),
    ("Vigoroth", "Normal"),
    ("Slaking", "Normal"),
    ("Makuhita", "Fighting"),
    ("Hariyama", "Fighting"),
    ("Azurill", "Normal, Fairy"),
    ("Nosepass", "Rock"),
    ("Aron", "Steel, Rock"),
    ("Lairon", "Steel, Rock"),
    ("Aggron", "Steel, Rock"),
    ("Meditite", "Fighting, Psychic"),
    ("Meditite", "Fighting, Psychic"),
    ("Meditite", "Fighting, Psychic"),
    ("Numel", "Fire, Ground"),
    ("Camerupt", "Fire, Ground"),
    ("Spinda", "Normal"),
    ("Trapinch", "Ground"),
    ("Vibrava", "Ground, Dragon"),
    ("Flygon", "Ground, Dragon"),
    ("Corphish", "Water"),
    ("Crawdaunt", "Water, Dark"),
    ("Baltoy", "Ground, Psychic"),
    ("Claydol", "Ground, Psychic"),
    ("Lileep", "Rock, Grass"),
    ("Cradily", "Rock, Grass"),
    ("Anorith", "Rock, Bug"),
    ("Armaldo", "Rock, Bug"),
    ("Feebas", "Water"),
    ("Milotic", "Water"),
    ("Shuppet", "Ghost"),
    ("Banette", "Ghost"),
    ("Duskull", "Ghost"),
    ("Dusclops", "Ghost"),
    ("Beldum", "Steel, Psychic"),
    ("Metang", "Steel, Psychic"),
    ("Metagross", "Steel, Psychic"),
    ("Registeel", "Steel"),
    ("Regice", "Ice"),
    ("Regirock", "Rock"),
    ("Latias", "Dragon, Psychic"),
    ("Latios", "Dragon, Psychic"),
    ("Kyogre", "Water"),
    ("Groudon", "Ground"),
    ("Rayquaza", "Dragon, Flying"),
    ("Jirachi", "Steel, Psychic")
]

gen_4_pokemon_data = [
    ("Turtwig", "Grass"),
    ("Grotle", "Grass"),
    ("Torterra", "Grass, Ground"),
    ("Chimchar", "Fire"),
    ("Monferno", "Fire, Fighting"),
    ("Infernape", "Fire, Fighting"),
    ("Piplup", "Water"),
    ("Prinplup", "Water"),
    ("Empoleon", "Water, Steel"),
    ("Starly", "Normal, Flying"),
    ("Staravia", "Normal, Flying"),
    ("Staraptor", "Normal, Flying"),
    ("Bidoof", "Normal"),
    ("Bibarel", "Normal, Water"),
    ("Kricketot", "Bug"),
    ("Kricketune", "Bug"),
    ("Shinx", "Electric"),
    ("Luxio", "Electric"),
    ("Luxray", "Electric"),
    ("Budew", "Grass, Poison"),
    ("Roselia", "Grass, Poison"),
    ("Glamio", "Normal"),
    ("Glameow", "Normal"),
    ("Purugly", "Normal"),
    ("Chingling", "Psychic"),
    ("Chimecho", "Psychic"),
    ("Bronzor", "Steel, Psychic"),
    ("Bronzong", "Steel, Psychic"),
    ("Buizel", "Water"),
    ("Floatzel", "Water"),
    ("Cherubi", "Grass"),
    ("Cherrim", "Grass"),
    ("Shellos", "Water"),
    ("Gastrodon", "Water, Ground"),
    ("Ambipom", "Normal"),
    ("Drifloon", "Ghost, Flying"),
    ("Drifblim", "Ghost, Flying"),
    ("Buneary", "Normal"),
    ("Lopunny", "Normal"),
    ("Mismagius", "Ghost"),
    ("Honchkrow", "Dark, Flying"),
    ("Gible", "Dragon, Ground"),
    ("Gabite", "Dragon, Ground"),
    ("Garchomp", "Dragon, Ground"),
    ("Riolu", "Fighting"),
    ("Lucario", "Fighting, Steel"),
    ("Happiny", "Normal"),
    ("Leafeon", "Grass"),
    ("Glaceon", "Ice"),
    ("Eevee", "Normal"),
    ("Porygon-Z", "Normal"),
    ("Regigigas", "Normal, Fighting"),
    ("Dialga", "Steel, Dragon"),
    ("Palkia", "Water, Dragon"),
    ("Giratina", "Ghost, Dragon"),
    ("Shaymin", "Grass"),
    ("Arceus", "Normal"),
]



for name, types in gen_1_pokemon_data:
    pokemon = Pokemon(
        name=name,
        types=types,
        gen_of_first_appearance="1",
    )
    pokemon.save()

for name, types in gen_2_pokemon_data:
    pokemon = Pokemon(
        name=name,
        types=types,
        gen_of_first_appearance="2",
    )
    pokemon.save()

for name, types in gen_3_pokemon_data:
    pokemon = Pokemon(
        name=name,
        types=types,
        gen_of_first_appearance="3",
    )
    pokemon.save()

for name, types in gen_4_pokemon_data:
    pokemon = Pokemon(
        name=name,
        types=types,
        gen_of_first_appearance="4",
    )
    pokemon.save()
