from pokemon.models import Pokemon

pokemon_data = [
    ("Pikachu", "Electric", "Generation I"),
    ("Charizard", "Fire, Flying", "Generation I"),
    ("Bulbasaur", "Grass, Poison", "Generation I"),
    ("Squirtle", "Water", "Generation I"),
    ("Jigglypuff", "Normal, Fairy", "Generation I"),
    ("Gengar", "Ghost, Poison", "Generation I"),
    ("Snorlax", "Normal", "Generation I"),
    ("Dragonite", "Dragon, Flying", "Generation I"),
    ("Mewtwo", "Psychic", "Generation I"),
    ("Eevee", "Normal", "Generation I"),
    ("Togepi", "Fairy", "Generation II"),
    ("Umbreon", "Dark", "Generation II"),
    ("Espeon", "Psychic", "Generation II"),
    ("Lugia", "Psychic, Flying", "Generation II"),
    ("Ho-Oh", "Fire, Flying", "Generation II"),
    ("Chikorita", "Grass", "Generation II"),
    ("Totodile", "Water", "Generation II"),
    ("Cyndaquil", "Fire", "Generation II"),
    ("Mudkip", "Water", "Generation III"),
    ("Torchic", "Fire", "Generation III"),
    ("Treecko", "Grass", "Generation III"),
    ("Rayquaza", "Dragon, Flying", "Generation III"),
    ("Gardevoir", "Psychic, Fairy", "Generation III"),
    ("Metagross", "Steel, Psychic", "Generation III"),
    ("Lucario", "Fighting, Steel", "Generation IV"),
    ("Garchomp", "Dragon, Ground", "Generation IV"),
    ("Infernape", "Fire, Fighting", "Generation IV"),
    ("Torterra", "Grass, Ground", "Generation IV"),
    ("Piplup", "Water", "Generation IV"),
    ("Zoroark", "Dark", "Generation V"),
    ("Hydreigon", "Dark, Dragon", "Generation V"),
    ("Reshiram", "Dragon, Fire", "Generation V"),
    ("Zekrom", "Dragon, Electric", "Generation V"),
    ("Chespin", "Grass", "Generation VI"),
    ("Froakie", "Water", "Generation VI"),
    ("Fennekin", "Fire", "Generation VI"),
    ("Greninja", "Water, Dark", "Generation VI"),
    ("Sylveon", "Fairy", "Generation VI"),
    ("Rowlet", "Grass, Flying", "Generation VII"),
    ("Litten", "Fire", "Generation VII"),
    ("Popplio", "Water", "Generation VII"),
    ("Solgaleo", "Psychic, Steel", "Generation VII"),
    ("Lunala", "Psychic, Ghost", "Generation VII"),
    ("Grookey", "Grass", "Generation VIII"),
    ("Scorbunny", "Fire", "Generation VIII"),
    ("Sobble", "Water", "Generation VIII"),
    ("Dragapult", "Dragon, Ghost", "Generation VIII"),
    ("Corviknight", "Flying, Steel", "Generation VIII"),
    ("Sprigatito", "Grass", "Generation IX"),
    ("Fuecoco", "Fire", "Generation IX"),
    ("Quaxly", "Water", "Generation IX"),
    ("Miraidon", "Electric, Dragon", "Generation IX"),
    ("Koraidon", "Fighting, Dragon", "Generation IX"),
]


for name, types, gen_of_first_appearance in pokemon_data:
    pokemon = Pokemon(
        name=name,
        types=types,
        gen_of_first_appearance=gen_of_first_appearance,
    )
    pokemon.save()
