from comics.models import Superhero

superheroes_data = [
    ("Spider-Man", "Web-Slinging, Super Strength, Agility", "Amazing Fantasy #15", "1962"),
    ("Iron Man", "Powered Armor Suit, Genius-Level Intellect, Flight", "Tales of Suspense #39", "1963"),
    ("Thor", "Super Strength, Weather Manipulation, Immortality", "Journey Into Mystery #83", "1962"),
    ("Hulk", "Super Strength, Healing Factor, Rage Transformation", "The Incredible Hulk #1", "1962"),
    ("Captain America", "Super Strength, Enhanced Agility, Super Soldier Serum", "Captain America Comics #1", "1941"),
    ("Black Widow", "Expert Martial Artist, Spycraft, Deception", "Tales of Suspense #52", "1964"),
    ("Doctor Strange", "Magic, Time Manipulation, Astral Projection", "Strange Tales #110", "1963"),
    ("Black Panther", "Superhuman Agility, Enhanced Senses, Vibranium Suit", "Fantastic Four #52", "1966"),
    ("Ant-Man", "Size Manipulation, Super Strength, Agility", "Tales to Astonish #27", "1962"),
    ("Wolverine", "Enhanced Senses, Healing Factor, Adamantium Claws", "The Incredible Hulk #180", "1974"),
    ("Superman", "Super Strength, Flight, Heat Vision", "Action Comics #1", "1938"),
    ("Batman", "Peak Human Condition, Master Detective, Technology Expertise", "Detective Comics #27", "1939"),
    ("Wonder Woman", "Super Strength, Flight, Indestructibility", "All Star Comics #8", "1941"),
    ("The Flash", "Super Speed, Vibrating Through Objects, Time Travel", "Flash Comics #1", "1940"),
    ("Green Lantern", "Power Ring, Flight, Energy Blasts", "All-American Comics #16", "1940"),
    ("Aquaman", "Control Over Water, Super Strength, Swimming At Incredible Speeds", "More Fun Comics #73", "1941"),
    ("Shazam", "Lightning Manipulation, Super Strength, Immortality", "Whiz Comics #2", "1939"),
    ("Martian Manhunter", "Telepathy, Shapeshifting, Super Strength", "Detective Comics #225", "1955"),
    ("Green Arrow", "Archery, Martial Arts, Strategic Genius", "More Fun Comics #73", "1941"),
    ("Hawkeye", "Archery, Martial Arts, Strategic Genius", "Tales of Suspense #57", "1964"),
    ("Deadpool", "Regeneration, Super Strength, Enhanced Senses", "The New Mutants #98", "1991"),
    ("The Punisher", "Expert Marksman, Hand-To-Hand Combat, Tactical Genius", "The Amazing Spider-Man #129", "1974"),
    ("Daredevil", "Superhuman Senses, Martial Arts, Agility", "Daredevil #1", "1964"),
    ("Luke Cage", "Super Strength, Durability, Regeneration", "Luke Cage, Hero for Hire #1", "1972"),
    ("Jessica Jones", "Super Strength, Invulnerability, Flight", "Alias #1", "2001"),
    ("The Thing", "Super Strength, Invulnerability, Rock-Like Skin", "Fantastic Four #1", "1961"),
    ("Human Torch", "Flight, Fire Control, Immortality", "Fantastic Four #1", "1961"),
    ("Invisible Woman", "Invisibility, Force Fields, Super Strength", "Fantastic Four #1", "1961"),
    ("Mr. Fantastic", "Stretching, Super Intelligence, Regeneration", "Fantastic Four #1", "1961"),
    ("Scarlet Witch", "Reality Manipulation, Telekinesis, Energy Blasts", "X-Men #4", "1964"),
    ("Vision", "Density Control, Flight, Super Strength", "The Avengers #57", "1968"),
    ("Quicksilver", "Super Speed, Time Manipulation, Super Reflexes", "X-Men #4", "1964"),
    ("Magneto", "Magnetism Control, Flight, Telekinesis", "X-Men #1", "1963"),
    ("Professor X", "Telepathy, Mind Control, Astral Projection", "X-Men #1", "1963"),
    ("Storm", "Weather Control, Flight, Super Strength", "Giant-Size X-Men #1", "1975"),
    ("Cyclops", "Optic Blasts, Leadership, Enhanced Vision", "X-Men #1", "1963"),
    ("Nightcrawler", "Teleportation, Super Agility, Enhanced Senses", "Giant-Size X-Men #1", "1975"),
    ("Beast", "Super Strength, Agility, Enhanced Senses", "X-Men #1", "1963"),
    ("Jubilee", "Light Manipulation, Energy Blasts, Super Agility", "Uncanny X-Men #244", "1989"),
    ("Rogue", "Power Absorption, Super Strength, Flight", "Avengers Annual #10", "1981"),
    ("Gambit", "Kinetic Energy Manipulation, Enhanced Agility, Master Thief", "Uncanny X-Men #266", "1990"),
    ("Cable", "Telekinesis, Time Travel, Cybernetic Enhancements", "The New Mutants #87", "1990"),
    ("Silver Surfer", "Cosmic Power, Flight, Energy Manipulation", "Fantastic Four #48", "1966"),
    ("Hawkman", "Flight, Enhanced Strength, Master Combatant", "Flash Comics #1", "1940"),
    ("Doctor Doom", "Genius-Level Intellect, Energy Manipulation, Sorcery", "Fantastic Four #5", "1962"),
    ("Star-Lord", "Enhanced Reflexes, Expert Marksman, Strategic Genius", "Marvel Preview #4", "1976"),
    ("Gamora", "Enhanced Strength, Combat Skills, Healing Factor", "Strange Tales #180", "1975"),
    ("Rocket Raccoon", "Expert Marksman, Tactical Genius, Engineering Expertise", "Marvel Preview #7", "1976"),
    ("Groot", "Regeneration, Strength, Limited Telepathy", "Tales to Astonish #13", "1960"),
    ("Nova", "Cosmic Energy Manipulation, Flight, Enhanced Durability", "Nova #1", "1976"),
    ("Black Canary", "Martial Arts, Sonic Scream, Stealth", "Flash Comics #86", "1947"),
    ("Zatanna", "Magic, Spellcasting, Illusion", "Hawkman #4", "1964"),
]


villains_data = [
    ("Green Goblin", "Genius Intellect, Pumpkin Bombs, Super Strength", "The Amazing Spider-Man #14", "1964"),
    ("Doctor Octopus", "Mechanical Tentacles, Genius Intellect, Master Strategist", "The Amazing Spider-Man #3", "1963"),
    ("Venom", "Shape-Shifting, Enhanced Strength, Organic Webbing", "The Amazing Spider-Man #300", "1988"),
    ("Thanos", "Cosmic Power, Super Strength, Genius Intellect", "Iron Man #55", "1973"),
    ("Loki", "Magic, Illusions, Shapeshifting", "Journey Into Mystery #85", "1962"),
    ("Red Skull", "Tactical Genius, Skilled Fighter, Deception", "Captain America Comics #7", "1941"),
    ("Ultron", "Super Intelligence, Energy Blasts, Durability", "The Avengers #54", "1968"),
    ("Magneto", "Magnetism Control, Flight, Telekinesis", "X-Men #1", "1963"),
    ("Joker", "Deception, Criminal Genius, Chaos Manipulation", "Batman #1", "1940"),
    ("Harley Quinn", "Gymnastic Agility, Expert Fighter, Psychology Expertise", "Batman: The Animated Series", "1992"),
    ("Deathstroke", "Master Strategist, Enhanced Reflexes, Weapons Expertise", "The New Teen Titans #2", "1980"),
    ("Darkseid", "Omega Beams, Immortality, Super Strength", "Superman’s Pal Jimmy Olsen #134", "1970"),
    ("Reverse Flash", "Super Speed, Time Manipulation, Genius Intellect", "The Flash #139", "1963"),
    ("Riddler", "Genius Intellect, Puzzle Creation, Tactical Expertise", "Detective Comics #140", "1948"),
    ("Penguin", "Mastermind, Weapons Expertise, Strategic Genius", "Detective Comics #58", "1941"),
    ("Two-Face", "Dual Personalities, Tactical Genius, Criminal Leadership", "Detective Comics #66", "1942"),
    ("Catwoman", "Agility, Stealth, Master Thief", "Batman #1", "1940"),
    ("Scarecrow", "Fear Toxins, Psychology Expertise, Deception", "World’s Finest Comics #3", "1941"),
    ("Ra’s al Ghul", "Immortality, Master Strategist, Martial Arts Expertise", "Batman #232", "1971"),
    ("Poison Ivy", "Control Over Plants, Toxins, Seduction", "Batman #181", "1966"),
    ("Bane", "Super Strength, Master Strategist, Combat Skills", "Batman: Vengeance of Bane #1", "1993"),
    ("Black Adam", "Super Strength, Lightning Manipulation, Immortality", "The Marvel Family #1", "1945"),
    ("Sinestro", "Power Ring, Energy Manipulation, Flight", "Green Lantern #7", "1961"),
    ("Brainiac", "Super Intelligence, Energy Manipulation, Technopathy", "Action Comics #242", "1958"),
    ("Lex Luthor", "Genius Intellect, Tactical Genius, Advanced Technology", "Action Comics #23", "1940"),
    ("Hela", "Death Manipulation, Super Strength, Immortality", "Journey Into Mystery #102", "1964"),
    ("Kingpin", "Criminal Genius, Super Strength, Business Acumen", "The Amazing Spider-Man #50", "1967"),
    ("Mysterio", "Illusions, Special Effects, Deception", "The Amazing Spider-Man #13", "1964"),
    ("Sandman", "Shape-Shifting, Super Strength, Durability", "The Amazing Spider-Man #4", "1963"),
    ("Vulture", "Flight, Super Strength, Engineering Expertise", "The Amazing Spider-Man #2", "1963"),
    ("Carnage", "Shape-Shifting, Enhanced Strength, Regeneration", "The Amazing Spider-Man #361", "1992"),
    ("Dormammu", "Magic, Energy Manipulation, Dimensional Control", "Strange Tales #126", "1964"),
    ("Mephisto", "Reality Manipulation, Immortality, Magic", "The Silver Surfer #3", "1968"),
    ("Kang the Conqueror", "Time Manipulation, Genius Intellect, Advanced Technology", "The Avengers #8", "1964"),
    ("Apocalypse", "Shapeshifting, Immortality, Enhanced Strength", "X-Factor #5", "1986"),
    ("Mystique", "Shapeshifting, Stealth, Combat Skills", "Ms. Marvel #16", "1978"),
    ("Sabretooth", "Enhanced Senses, Healing Factor, Super Strength", "Iron Fist #14", "1977"),
    ("Juggernaut", "Super Strength, Invulnerability, Unstoppable Momentum", "X-Men #12", "1965"),
    ("Enchantress", "Magic, Manipulation, Immortality", "Strange Adventures #187", "1966"),
    ("Black Manta", "Underwater Combat, Advanced Technology, Super Strength", "Aquaman #35", "1967"),
    ("Deadshot", "Expert Marksman, Weapons Expertise, Stealth", "Batman #59", "1950"),
    ("Cheetah", "Superhuman Agility, Enhanced Strength, Speed", "Wonder Woman #6", "1943"),
    ("Baron Zemo", "Genius Intellect, Combat Skills, Tactics", "The Avengers #4", "1964"),
    ("Abomination", "Super Strength, Durability, Combat Skills", "Tales to Astonish #90", "1967"),
    ("Taskmaster", "Photographic Reflexes, Weapons Expertise, Strategic Genius", "The Avengers #195", "1980"),
    ("Hobgoblin", "Pumpkin Bombs, Flight, Enhanced Strength", "The Amazing Spider-Man #238", "1983"),
    ("Ultraman", "Super Strength, Heat Vision, Invulnerability", "Justice League of America #29", "1964"),
    ("Ares", "Godlike Strength, Combat Skills, Weaponry Expertise", "Wonder Woman #1", "1942"),
    ("Klaw", "Sound Manipulation, Durability, Energy Blasts", "Fantastic Four #53", "1966")
]



for name, power, debut_issue, debut_date in superheroes_data:
    superhero = Superhero(name=name, power=power, debut_issue=debut_issue, debut_date=debut_date)
    superhero.save()

for name, power, debut_issue, debut_date in villains_data:
    superhero = Superhero(name=name, power=power, debut_issue=debut_issue, debut_date=debut_date)
    superhero.save()

print("Superheroes data with title-cased powers has been added to the database.")
