from comics.models import Superhero

xmen_data = [
    ("Professor X", "Charles Xavier", "Telepathy, Mind Control, Psychic Abilities", "X-Men #1", "1963"),
    ("Cyclops", "Scott Summers", "Optic Energy Blasts", "X-Men #1", "1963"),
    ("Jean Grey", "Phoenix", "Telekinesis, Telepathy, Phoenix Force", "X-Men #1", "1963"),
    ("Wolverine", "Logan", "Regeneration, Enhanced Senses, Adamantium Claws", "Incredible Hulk #180", "1974"),
    ("Storm", "Ororo Munroe", "Weather Manipulation, Flight", "Giant-Size X-Men #1", "1975"),
    ("Rogue", "Anna Marie", "Power Absorption Through Touch", "Avengers Annual #10", "1981"),
    ("Gambit", "Remy LeBeau", "Kinetic Energy Manipulation, Agility", "Uncanny X-Men #266", "1990"),
    ("Beast", "Henry McCoy", "Superhuman Strength, Agility, Intellect", "X-Men #1", "1963"),
    ("Colossus", "Piotr Nikolaievitch Rasputin", "Organic Steel Transformation, Super Strength", "Giant-Size X-Men #1", "1975"),
    ("Nightcrawler", "Kurt Wagner", "Teleportation, Agility, Wall-Crawling", "Giant-Size X-Men #1", "1975"),
    ("Iceman", "Bobby Drake", "Cryokinesis, Ice Generation", "X-Men #1", "1963"),
    ("Kitty Pryde", "Shadowcat", "Phasing Through Objects, Intangibility", "Uncanny X-Men #129", "1980"),
    ("Psylocke", "Elizabeth Braddock", "Telepathy, Psychic Knives, Martial Arts", "Captain Britain #8", "1976"),
    ("Angel", "Warren Worthington III", "Flight Via Feathered Wings, Healing Factor", "X-Men #1", "1963"),
    ("Jubilee", "Jubilation Lee", "Pyrotechnic Energy Plasmoids", "Uncanny X-Men #244", "1989"),
    ("Havok", "Alex Summers", "Plasma Energy Blasts", "X-Men #54", "1969"),
    ("Polaris", "Lorna Dane", "Magnetism Manipulation", "X-Men #49", "1968"),
    ("Banshee", "Sean Cassidy", "Sonic Screams, Flight", "X-Men #28", "1967"),
    ("Emma Frost", "The White Queen", "Telepathy, Diamond Form", "Uncanny X-Men #129", "1980"),
    ("Forge", "N/A", "Intuitive Engineering, Inventiveness", "Uncanny X-Men #184", "1984"),
    ("Mystique", "Raven Darkhölme", "Shapeshifting", "Ms. Marvel #16", "1978"),
    ("Sabretooth", "Victor Creed", "Regeneration, Superhuman Senses, Claws", "Iron Fist #14", "1977"),
    ("Magneto", "Erik Lehnsherr", "Magnetism Manipulation", "X-Men #1", "1963"),
    ("Cable", "Nathan Summers", "Telekinesis, Telepathy, Cybernetic Enhancements", "New Mutants #87", "1990"),
    ("Deadpool", "Wade Wilson", "Regeneration, Super Agility, Weapon Mastery", "New Mutants #98", "1991"),
    ("Domino", "Neena Thurman", "Probability Manipulation, Martial Arts", "X-Force #8", "1992"),
    ("Psylocke", "Betsy Braddock", "Telepathy, Psychic Weapons", "Captain Britain #8", "1976"),
    ("Dazzler", "Alison Blaire", "Sound-To-Light Conversion", "Uncanny X-Men #130", "1980"),
    ("Sunfire", "Shiro Yoshida", "Plasma Generation, Flight", "X-Men #64", "1970"),
    ("X-23", "Laura Kinney", "Regeneration, Adamantium Claws", "NYX #3", "2004"),
    ("Magik", "Illyana Rasputin", "Teleportation, Sorcery, Soulsword", "Giant-Size X-Men #1", "1975"),
    ("Blink", "Clarice Ferguson", "Teleportation Via Energy Portals", "Uncanny X-Men #317", "1994"),
    ("Warpath", "James Proudstar", "Super Strength, Speed, Agility, Flight", "New Mutants #16", "1984"),
    ("Cannonball", "Samuel Zachary Guthrie", "Thermochemical Energy Propulsion, Invulnerability", "Marvel Graphic Novel #4", "1982"),
    ("Bishop", "Lucas Bishop", "Energy Absorption And Redirection", "Uncanny X-Men #282", "1991"),
    ("Shadow King", "Amahl Farouk", "Telepathy, Psychic Possession", "X-Men #117", "1979"),
    ("Legion", "David Haller", "Reality Warping, Multiple Personalities With Unique Powers", "New Mutants #25", "1985"),
    ("Hope Summers", "N/A", "Power Mimicry, Omega-Level Mutant Activation", "X-Men #205", "2007"),
    ("Quicksilver", "Pietro Maximoff", "Super Speed", "X-Men #4", "1964"),
    ("Scarlet Witch", "Wanda Maximoff", "Probability Manipulation, Chaos Magic", "X-Men #4", "1964"),
    ("Fantomex", "N/A", "Illusions, External Nervous System, Marksmanship", "New X-Men #128", "2002"),
    ("Stepford Cuckoos", "N/A", "Shared Telepathy, Hive Mind", "New X-Men #118", "2001"),
    ("Armor", "Hisako Ichiki", "Psionic Exoskeleton Creation", "Astonishing X-Men #4", "2004"),
    ("Northstar", "Jean-Paul Beaubier", "Flight, Super Speed, Light Generation", "Uncanny X-Men #120", "1979"),
    ("Sunspot", "Roberto da Costa", "Solar Energy Absorption And Projection", "Marvel Graphic Novel #4", "1982"),
    ("Elixir", "Joshua Foley", "Biological Manipulation, Healing", "New X-Men #5", "2004"),
    ("Dust", "Sooraya Qadir", "Transformation Into A Sand-Like Form", "New X-Men #133", "2002"),
    ("Pixie", "Megan Gwynn", "Flight, Pixie Dust Hallucinations, Magic", "New X-Men: Academy X #5", "2004"),
    ("Rictor", "Julio Richter", "Seismic Energy Generation", "X-Factor #17", "1987"),
    ("Shatterstar", "N/A", "Enhanced Agility, Vibratory Shockwaves", "New Mutants #99", "1991"),
    ("Boom-Boom", "Tabitha Smith", "Time-Bomb Energy Spheres", "Secret Wars II #5", "1985"),
    ("Multiple Man", "Jamie Madrox", "Duplication Of Himself", "Giant-Size Fantastic Four #4", "1975"),
    ("Strong Guy", "Guido Carosella", "Kinetic Energy Absorption, Strength", "New Mutants #29", "1985"),
    ("Mimic", "Calvin Rankin", "Mimicry Of Others' Abilities", "X-Men #19", "1966"),
    ("Darwin", "Armando Muñoz", "Reactive Evolution, Survival Adaptation", "X-Men: Deadly Genesis #2", "2006"),
    ("Frenzy", "Joanna Cargill", "Super Strength, Invulnerability", "X-Factor #4", "1986"),
    ("Sage", "Tessa", "Computational Telepathy, Enhanced Intellect", "X-Men #132", "1980"),
    ("Omega Red", "Arkady Gregorivich", "Death Pheromones, Energy Draining, Carbonadium Coils", "X-Men #4", "1992"),
    ("Morph", "N/A", "Shapeshifting", "X-Men #35", "1967"),
    ("Chamber", "Jonothon Chambers", "Biokinetic Energy Emission", "Generation X #1", "1994"),
    ("Marrow", "Sara Pezzini", "Bone Manipulation", "Uncanny X-Men #325", "1995"),
    ("Jubilee", "Jubilation Lee", "Pyrotechnic Plasmoids", "Uncanny X-Men #244", "1989"),
    ("Forge", "N/A", "Genius-Level Intellect, Intuitive Engineering", "Uncanny X-Men #184", "1984"),
    ("Armor", "Hisako Ichiki", "Psionic Exoskeleton", "Astonishing X-Men #4", "2004")
]

fantastic_four_data = [
    ("Mister Fantastic", "Reed Richards", "Elasticity, Superhuman Intellect", "Fantastic Four #1", "1961"),
    ("Invisible Woman", "Susan Storm", "Invisibility, Force Field Generation", "Fantastic Four #1", "1961"),
    ("Human Torch", "Johnny Storm", "Pyrokinesis, Flight, Fire Resistance", "Fantastic Four #1", "1961"),
    ("The Thing", "Ben Grimm", "Superhuman Strength, Durability, Rock-Like Skin", "Fantastic Four #1", "1961"),
    ("Silver Surfer", "Norrin Radd", "Cosmic Energy Manipulation, Flight, Enhanced Strength", "Fantastic Four #48", "1966"),
    ("Doctor Doom", "Victor Von Doom", "Genius Intellect, Magic, Powered Armor", "Fantastic Four #5", "1962"),
    ("Franklin Richards", "N/A", "Reality Manipulation, Telepathy, Telekinesis", "Fantastic Four Annual #6", "1968"),
    ("Valeria Richards", "N/A", "Genius Intellect", "Fantastic Four #50 (Mentioned), Fantastic Four #15 (Physical)", "1999"),
    ("Galactus", "N/A", "Cosmic Energy Manipulation, Immortality, Planet Consumption", "Fantastic Four #48", "1966"),
    ("H.E.R.B.I.E.", "N/A", "Robotic Engineering, AI Capabilities", "Fantastic Four (Animated Series) Episode 1, Comic Debut in Fantastic Four #209", "1978"),
    ("Alicia Masters", "N/A", "Exceptional Sculpture Skills, Empathy", "Fantastic Four #8", "1962"),
    ("She-Hulk", "Jennifer Walters", "Superhuman Strength, Durability, Expert Attorney", "Savage She-Hulk #1", "1980"),
    ("Medusa", "Medusalith Amaquelin", "Prehensile Hair Manipulation", "Fantastic Four #36", "1965"),
    ("Crystal", "Crystalia Amaquelin", "Elemental Manipulation (Air, Earth, Fire, Water)", "Fantastic Four #45", "1965"),
    ("Namor the Sub-Mariner", "Namor McKenzie", "Aquatic Abilities, Superhuman Strength, Flight (Via Winged Ankles)", "Motion Picture Funnies Weekly #1, Fantastic Four #4 (Modern Introduction)", "1939, 1962"),
    ("Black Panther", "T'Challa", "Enhanced Strength, Agility, Genius Intellect, Vibranium Suit", "Fantastic Four #52", "1966"),
    ("Lyja", "Lyja the Lazerfist", "Shapeshifting, Energy Projection", "Fantastic Four #357", "1991"),
    ("Nova", "Frankie Raye", "Cosmic Energy Manipulation, Flight", "Fantastic Four #164", "1975"),
    ("Thundra", "N/A", "Superhuman Strength, Durability, Combat Skills", "Fantastic Four #129", "1972"),
    ("Puppet Master", "Phillip Masters", "Mind Control Via Radioactive Clay", "Fantastic Four #8", "1962"),
    ("Kang the Conqueror", "Nathaniel Richards", "Time Manipulation, Genius Intellect, Advanced Technology", "Avengers #8 (As Kang), Fantastic Four #19 (As Rama-Tut)", "1963, 1964"),
    ("Molecule Man", "Owen Reece", "Matter Manipulation On A Molecular Level", "Fantastic Four #20", "1963"),
    ("Annihilus", "N/A", "Energy Manipulation, Flight, Superhuman Strength", "Fantastic Four Annual #6", "1968"),
    ("Dragon Man", "N/A", "Superhuman Strength, Flight, Fire Breathing", "Fantastic Four #35", "1965"),
    ("Uatu the Watcher", "N/A", "Cosmic Knowledge, Observing Significant Events", "Fantastic Four #13", "1963"),
    ("Johnny Storm's H.E.A.T.", "N/A", "Activism Group Dedicated To Supporting The Human Torch", "Fantastic Four (Referenced As A Concept)", "1990s"),
    ("Impossible Man", "N/A", "Shapeshifting, Reality Manipulation", "Fantastic Four #11", "1963"),
    ("Terrax", "Tyros", "Earth Manipulation, Cosmic Energy Wielder", "Fantastic Four #211", "1979"),
    ("Ronin the Accuser", "N/A", "Cosmic Energy Manipulation, Strength, Use Of Universal Weapon", "Fantastic Four #65", "1967"),
    ("Agatha Harkness", "N/A", "Magic, Mysticism, Spell Casting", "Fantastic Four #94", "1970"),
    ("Klaw", "Ulysses Klaw", "Sound Manipulation, Vibranium Technology", "Fantastic Four #53", "1966"),
    ("Diablo", "Esteban Corazón de Ablo", "Alchemy, Elemental Manipulation", "Fantastic Four #30", "1964"),
    ("The Red Ghost", "Ivan Kragoff", "Invisibility, Control Of Super-Apes", "Fantastic Four #13", "1963"),
    ("Mad Thinker", "N/A", "Genius Intellect, Predictive Algorithms", "Fantastic Four #15", "1963"),
    ("The Wizard", "Bentley Wittman", "Genius Intellect, Anti-Gravity Devices", "Strange Tales #102", "1962"),
    ("The Frightful Four", "N/A", "Team Of Villains Opposing The Fantastic Four", "Fantastic Four #36", "1965"),
    ("Hyperstorm", "Jonathan Reed Richards", "Reality Manipulation, Energy Manipulation", "Fantastic Four #406", "1995"),
    ("Blastaar", "N/A", "Energy Projection, Superhuman Strength", "Fantastic Four #62", "1967"),
    ("Salem's Seven", "N/A", "Group With Unique Magical And Physical Powers", "Fantastic Four #186", "1977"),
    ("Dragonlord", "N/A", "Dragon Summoning, Fire Manipulation", "Fantastic Four #134", "1973"),
    ("Anihilation Wave", "N/A", "Interdimensional Invasion Force With Varied Powers", "Fantastic Four: Annihilation #1", "2006"),
    ("Brute", "N/A", "Superhuman Strength, Intellect", "Fantastic Four #118", "1972"),
    ("Malice", "Sue Storm Alter Ego", "Enhanced Strength, Sadism, Manipulation", "Fantastic Four #280", "1985"),
    ("Silver Dagger", "N/A", "Magic, Weaponry Expertise", "Fantastic Four Annual #15", "1980"),
    ("Nathaniel Richards", "N/A", "Genius Intellect, Time Travel Technology", "Fantastic Four #272", "1984"),
    ("Korvac", "Michael Korvac", "Energy Manipulation, Immortality, Time Travel", "Fantastic Four Annual #1 (Mentioned), Giant-Size Defenders #3 (Physical)", "1963, 1975"),
    ("Air-Walker", "Gabriel Lan", "Cosmic Energy Manipulation, Flight", "Fantastic Four #120", "1972")
]

spider_man_data = [
    ("Spider-Man", "Peter Parker", "Wall-Crawling, Superhuman Strength, Agility, Spider-Sense", "Amazing Fantasy #15", "1962"),
    ("Mary Jane Watson", "None", "Exceptional Acting And Modeling Skills", "The Amazing Spider-Man #25", "1965"),
    ("Gwen Stacy", "None", "Scientist, Skilled Combatant", "The Amazing Spider-Man #31", "1965"),
    ("Green Goblin", "Norman Osborn", "Superhuman Strength, Intelligence, Pumpkin Bombs", "The Amazing Spider-Man #14", "1964"),
    ("Doctor Octopus", "Otto Octavius", "Mechanical Tentacles, Genius Intellect", "The Amazing Spider-Man #3", "1963"),
    ("Venom", "Eddie Brock", "Symbiote Abilities, Superhuman Strength, Shapeshifting", "The Amazing Spider-Man #300", "1988"),
    ("Black Cat", "Felicia Hardy", "Agility, Expert Thief, Bad Luck Manipulation", "The Amazing Spider-Man #194", "1979"),
    ("The Lizard", "Curt Connors", "Regeneration, Super Strength, Reptilian Features", "The Amazing Spider-Man #6", "1963"),
    ("J. Jonah Jameson", "None", "Investigative Journalism, Leadership Skills", "The Amazing Spider-Man #1", "1963"),
    ("Aunt May", "None", "Caregiver, Resourcefulness", "Amazing Fantasy #15", "1962"),
    ("Uncle Ben", "None", "Wisdom, Responsibility Inspiration", "Amazing Fantasy #15", "1962"),
    ("Sandman", "Flint Marko", "Shapeshifting Into Sand, Super Strength", "The Amazing Spider-Man #4", "1963"),
    ("Electro", "Max Dillon", "Electricity Manipulation", "The Amazing Spider-Man #9", "1964"),
    ("The Vulture", "Adrian Toomes", "Flight, Enhanced Strength", "The Amazing Spider-Man #2", "1963"),
    ("The Rhino", "Aleksei Sytsevich", "Superhuman Strength, Armored Suit", "The Amazing Spider-Man #41", "1966"),
    ("Mysterio", "Quentin Beck", "Illusions, Special Effects Expertise", "The Amazing Spider-Man #13", "1964"),
    ("Kraven the Hunter", "Sergei Kravinoff", "Enhanced Strength, Hunting Skills, Master Tracker", "The Amazing Spider-Man #15", "1964"),
    ("Scorpion", "Mac Gargan", "Enhanced Strength, Tail Weaponry", "The Amazing Spider-Man #20", "1965"),
    ("Hobgoblin", "Roderick Kingsley", "Super Strength, Intelligence, Pumpkin Bombs", "The Amazing Spider-Man #238", "1983"),
    ("Kingpin", "Wilson Fisk", "Master Tactician, Superhuman Strength, Crime Lord", "The Amazing Spider-Man #50", "1967"),
    ("Shocker", "Herman Schultz", "Vibration Gauntlets, Enhanced Durability", "The Amazing Spider-Man #46", "1967"),
    ("Morbius", "Michael Morbius", "Vampirism, Enhanced Strength, Flight", "The Amazing Spider-Man #101", "1971"),
    ("Carnage", "Cletus Kasady", "Symbiote Abilities, Superhuman Strength, Shapeshifting", "The Amazing Spider-Man #361", "1992"),
    ("Spider-Woman", "Jessica Drew", "Wall-Crawling, Bioelectric Blasts, Superhuman Strength", "Marvel Spotlight #32", "1977"),
    ("Silk", "Cindy Moon", "Wall-Crawling, Spider-Sense, Web Creation", "The Amazing Spider-Man #1", "2014"),
    ("Spider-Gwen", "Gwen Stacy", "Wall-Crawling, Superhuman Strength, Agility", "Edge of Spider-Verse #2", "2014"),
    ("Miles Morales", "None", "Wall-Crawling, Superhuman Strength, Venom Blasts, Invisibility", "Ultimate Fallout #4", "2011"),
    ("Ben Reilly", "Scarlet Spider", "Wall-Crawling, Superhuman Strength, Agility", "The Amazing Spider-Man #149", "1975"),
    ("Spider-Man 2099", "Miguel O’Hara", "Enhanced Reflexes, Organic Webbing, Talons", "The Amazing Spider-Man #365", "1992"),
    ("The Jackal", "Miles Warren", "Enhanced Agility, Genius Intellect, Cloning Expertise", "The Amazing Spider-Man #31", "1965"),
    ("Madame Web", "Cassandra Webb", "Clairvoyance, Telepathy", "The Amazing Spider-Man #210", "1980"),
    ("Black Tarantula", "Carlos LaMuerto", "Super Strength, Regeneration, Combat Skills", "The Amazing Spider-Man #419", "1997"),
    ("Alistair Smythe", "None", "Genius Intellect, Spider-Slayer Robots", "The Amazing Spider-Man Annual #19", "1985"),
    ("Tombstone", "Lonnie Lincoln", "Super Strength, Durability", "The Spectacular Spider-Man #36", "1988"),
    ("Silver Sable", "None", "Martial Arts, Leadership, Tactician", "The Amazing Spider-Man #265", "1985"),
    ("Hammerhead", "None", "Superhuman Durability, Enhanced Strength", "The Amazing Spider-Man #113", "1972"),
    ("The Spot", "Jonathan Ohnn", "Portal Creation, Dimensional Travel", "The Spectacular Spider-Man #97", "1984"),
    ("Chameleon", "Dmitri Smerdyakov", "Master of Disguise, Shapeshifting Devices", "The Amazing Spider-Man #1", "1963"),
    ("Prowler", "Hobie Brown", "Enhanced Agility, Engineer, Stealth Skills", "The Amazing Spider-Man #78", "1969"),
    ("Toxin", "Patrick Mulligan", "Symbiote Abilities, Enhanced Strength", "Venom Vs. Carnage #1", "2004"),
    ("Rocket Racer", "Robert Farrell", "Rocket-Powered Skateboard, Genius Inventor", "The Amazing Spider-Man #172", "1977"),
    ("Cloak", "Tyrone Johnson", "Teleportation, Intangibility, Darkness Manipulation", "Peter Parker, The Spectacular Spider-Man #64", "1982"),
    ("Dagger", "Tandy Bowen", "Light Energy Manipulation", "Peter Parker, The Spectacular Spider-Man #64", "1982"),
    ("Silvermane", "Silvio Manfredi", "Cyborg Enhancements, Genius Intellect", "The Amazing Spider-Man #73", "1969"),
    ("Anti-Venom", "Eddie Brock", "Healing, Immunity To Symbiote Weaknesses", "The Amazing Spider-Man #569", "2008"),
    ("Spider-Girl", "Mayday Parker", "Wall-Crawling, Superhuman Strength, Agility", "What If #105", "1998")
]

avengers_data = [
    ("Iron Man", "Tony Stark", "Genius Intellect, Powered Armor, Energy Projection", "Tales of Suspense #39", "1963"),
    ("Captain America", "Steve Rogers", "Enhanced Strength, Durability, Vibranium Shield", "Captain America Comics #1", "1941"),
    ("Thor", "Thor Odinson", "Superhuman Strength, Weather Manipulation, Mjolnir", "Journey into Mystery #83", "1962"),
    ("Hulk", "Bruce Banner", "Superhuman Strength, Durability, Regeneration", "The Incredible Hulk #1", "1962"),
    ("Black Widow", "Natasha Romanoff", "Espionage, Martial Arts, Enhanced Reflexes", "Tales of Suspense #52", "1964"),
    ("Hawkeye", "Clint Barton", "Expert Marksman, Master Archer", "Tales of Suspense #57", "1964"),
    ("Ant-Man", "Hank Pym", "Size Manipulation, Insect Communication", "Tales to Astonish #27", "1962"),
    ("Wasp", "Janet Van Dyne", "Size Manipulation, Bioelectric Blasts", "Tales to Astonish #44", "1963"),
    ("Scarlet Witch", "Wanda Maximoff", "Reality Manipulation, Chaos Magic", "X-Men #4", "1964"),
    ("Vision", "None", "Density Manipulation, Solar Beam Projection", "The Avengers #57", "1968"),
    ("Quicksilver", "Pietro Maximoff", "Superhuman Speed", "X-Men #4", "1964"),
    ("Black Panther", "T’Challa", "Enhanced Strength, Agility, Vibranium Technology", "Fantastic Four #52", "1966"),
    ("Doctor Strange", "Stephen Strange", "Magic, Mysticism, Dimensional Travel", "Strange Tales #110", "1963"),
    ("Falcon", "Sam Wilson", "Flight, Expert Combatant, Bird Communication", "Captain America #117", "1969"),
    ("Spider-Man", "Peter Parker", "Wall-Crawling, Spider-Sense, Superhuman Agility", "Amazing Fantasy #15", "1962"),
    ("Wolverine", "Logan", "Regeneration, Adamantium Claws, Enhanced Senses", "The Incredible Hulk #180", "1974"),
    ("Ms. Marvel", "Carol Danvers", "Energy Absorption, Superhuman Strength, Flight", "Marvel Super-Heroes #13", "1968"),
    ("She-Hulk", "Jennifer Walters", "Superhuman Strength, Durability, Legal Expertise", "Savage She-Hulk #1", "1980"),
    ("Winter Soldier", "Bucky Barnes", "Enhanced Strength, Cybernetic Arm, Espionage", "Captain America Comics #1 (As Bucky), Captain America #1 (As Winter Soldier)", "1941, 2005"),
    ("War Machine", "James Rhodes", "Powered Armor, Weaponry", "Iron Man #118", "1979"),
    ("Ant-Man", "Scott Lang", "Size Manipulation, Electronics Expertise", "The Avengers #181", "1979"),
    ("Hercules", "None", "Superhuman Strength, Durability, Combat Skills", "Journey into Mystery Annual #1", "1965"),
    ("Captain Marvel", "Monica Rambeau", "Energy Manipulation, Flight, Superhuman Speed", "The Amazing Spider-Man Annual #16", "1982"),
    ("Sentry", "Robert Reynolds", "Superhuman Strength, Flight, Energy Projection", "The Sentry #1", "2000"),
    ("Luke Cage", "Carl Lucas", "Superhuman Strength, Unbreakable Skin", "Hero for Hire #1", "1972"),
    ("Iron Fist", "Danny Rand", "Chi Manipulation, Martial Arts Expertise", "Marvel Premiere #15", "1974"),
    ("Mockingbird", "Bobbi Morse", "Enhanced Agility, Martial Arts, Espionage", "Astonishing Tales #6", "1971"),
    ("Shang-Chi", "None", "Martial Arts Mastery, Enhanced Reflexes", "Special Marvel Edition #15", "1973"),
    ("Valkyrie", "Brunnhilde", "Superhuman Strength, Asgardian Physiology", "The Avengers #83", "1970"),
    ("Starfox", "Eros", "Emotion Manipulation, Enhanced Strength, Flight", "Iron Man #55", "1973"),
    ("The Vision", "None", "Density Manipulation, Superhuman Strength", "The Avengers #57", "1968"),
    ("Hank Pym", "Goliath/Yellowjacket", "Size Manipulation, Genius Intellect", "Tales to Astonish #27", "1962"),
    ("The Beast", "Hank McCoy", "Superhuman Strength, Agility, Intelligence", "X-Men #1", "1963"),
    ("Wonder Man", "Simon Williams", "Ionic Energy Manipulation, Superhuman Strength", "The Avengers #9", "1964"),
    ("Black Knight", "Dane Whitman", "Master Swordsman, Mystic Weaponry", "The Avengers #47", "1967"),
    ("Photon", "Monica Rambeau", "Energy Manipulation, Flight, Superhuman Speed", "The Amazing Spider-Man Annual #16", "1982"),
    ("Namor", "Namor McKenzie", "Superhuman Strength, Flight, Aquatic Abilities", "Motion Picture Funnies Weekly #1, The Avengers #4", "1939, 1964"),
    ("The Hulkling", "Teddy Altman", "Shapeshifting, Superhuman Strength", "Young Avengers #1", "2005"),
    ("Wiccan", "Billy Kaplan", "Magic, Reality Manipulation", "Young Avengers #1", "2005")
]

batman_data = [
    ("Batman", "Bruce Wayne", "Peak Human Strength, Detective Skills, Martial Arts, Stealth", "Detective Comics #27", "1939"),
    ("Robin", "Dick Grayson", "Acrobatics, Martial Arts, Leadership", "Detective Comics #38", "1940"),
    ("Batgirl", "Barbara Gordon", "Martial Arts, Computer Hacking, Crime Fighting", "Detective Comics #359", "1967"),
    ("Alfred Pennyworth", "N/A", "Medical Expertise, Martial Arts, Tactical Support", "Batman #16", "1943"),
    ("Commissioner Gordon", "James Gordon", "Tactical Leadership, Police Expertise", "Detective Comics #27", "1939"),
    ("The Joker", "N/A", "Psychotic Genius, Chemical Weapons, Manipulation", "Batman #1", "1940"),
    ("Catwoman", "Selina Kyle", "Acrobatics, Stealth, Cat-Like Reflexes", "Batman #1", "1940"),
    ("Two-Face", "Harvey Dent", "Dual Personalities, Skilled Hand-to-Hand Combat", "Detective Comics #66", "1942"),
    ("Penguin", "Oswald Cobblepot", "Weaponry, Criminal Genius", "Detective Comics #58", "1941"),
    ("Riddler", "Edward Nygma", "Riddles, Intellectual Prowess, Trap Setting", "Detective Comics #140", "1948"),
    ("Scarecrow", "Jonathan Crane", "Fear Toxin, Ph.D. in Psychology", "Batman #3", "1941"),
    ("Poison Ivy", "Pamela Lillian Isley", "Botanical Manipulation, Plant Control", "Batman #181", "1966"),
    ("Bane", "N/A", "Super Strength, Venom Enhancement", "Batman: Vengeance of Bane #1", "1993"),
    ("Harley Quinn", "Dr. Harleen Quinzel", "Acrobatics, Weaponry, Psychotic Tendencies", "Batman: The Animated Series", "1992"),
    ("Batwoman", "Katherine Kane", "Military Training, Martial Arts, Detective Skills", "Detective Comics #233", "1956"),
    ("Red Hood", "Jason Todd", "Martial Arts, Weaponry, Tactics", "Batman #635", "2005"),
    ("Nightwing", "Dick Grayson", "Acrobatics, Leadership, Martial Arts", "Batman #408", "1987"),
    ("Huntress", "Helena Bertinelli", "Martial Arts, Archery, Criminal Underworld", "Huntress #1", "1989"),
    ("Damian Wayne", "N/A", "Martial Arts, Stealth, Swordsmanship", "Batman #655", "2006"),
    ("Batgirl", "Cassandra Cain", "Martial Arts, Enhanced Reflexes, Tactics", "Batgirl #1", "2000"),
    ("Spoiler", "Stephanie Brown", "Martial Arts, Stealth, Tactical Genius", "Detective Comics #647", "1992"),
    ("Batwing", "David Zavimbe", "Military Training, High-Tech Armor, Weaponry", "Batman Incorporated #1", "2010"),
    ("Orphan", "Cassandra Cain", "Martial Arts, Stealth, Tactics", "Batgirl #1", "2000"),
    ("Azrael", "Jean-Paul Valley", "Superhuman Strength, Tactical Genius, Swordsmanship", "Batman: Sword of Azrael #1", "1992"),
    ("The Ventriloquist", "Arnold Wesker", "Ventriloquism, Crime Syndicate", "Detective Comics #583", "1988"),
    ("Clayface", "Matt Hagen", "Shape-Shifting, Superhuman Strength, Regeneration", "Detective Comics #298", "1961"),
    ("Killer Croc", "Waylon Jones", "Super Strength, Regeneration, Animalistic Traits", "Batman #357", "1983"),
    ("Man-Bat", "Dr. Kirk Langstrom", "Flight, Enhanced Strength, Sonar", "Detective Comics #400", "1970"),
    ("Deadshot", "Floyd Lawton", "Marksmanship, Expert Assassin", "Batman #59", "1950"),
    ("Calendar Man", "Julian Day", "Crime Patterns Based on Calendar Dates", "Detective Comics #259", "1958"),
    ("The Mad Hatter", "Jervis Tetch", "Mind Control, Hypnosis, Gadgetry", "Batman #49", "1948"),
    ("Professor Pyg", "Lazlo Valentin", "Psychotic Tendency, Torture, Mind Control", "Batman #666", "2007"),
    ("Talia al Ghul", "N/A", "Martial Arts, Weaponry, Strategy", "Detective Comics #411", "1971"),
    ("Ra's al Ghul", "N/A", "Immortality, Martial Arts, Genius-Level Intellect", "Batman #232", "1971"),
    ("The League of Assassins", "N/A", "Martial Arts, Assassination, Stealth", "Detective Comics #405", "1971"),
    ("Hush", "Thomas Elliot", "Strategist, Genius-Level Intellect, Manipulation", "Batman #609", "2002"),
    ("The Court of Owls", "N/A", "Wealth, Influence, Secret Society", "Batman #2", "2011"),
    ("Talons", "N/A", "Superhuman Strength, Stealth, Blade Combat", "Batman #2", "2011"),
    ("Silver Banshee", "Siobhan McDougal", "Sonic Scream, Superhuman Strength", "Action Comics #595", "1988"),
    ("Tweedledum and Tweedledee", "Dumfree and Deever Tweed", "Crime Planning, Strength", "Detective Comics #74", "1943"),
    ("The Black Mask", "Roman Sionis", "Tactical Genius, Crime Lord, Durability", "Batman #386", "1985")
]
flash_data = [
    ("The Flash", "Jay Garrick", "Super Speed, Time Travel, Vibrational Frequency Manipulation", "Flash Comics #1", "1940"),
    ("The Flash", "Barry Allen", "Super Speed, Speed Force, Time Travel", "Showcase #4", "1956"),
    ("Kid Flash", "Wally West", "Super Speed, Speed Force, Vibrational Frequency Manipulation", "The Flash #110", "1959"),
    ("Flash", "Bart Allen", "Super Speed, Time Manipulation, Strength", "Impulse #1", "1994"),
    ("Golden Age Flash", "Jay Garrick", "Super Speed, Time Travel, Vibrational Frequency Manipulation", "Flash Comics #1", "1940"),
    ("Reverse-Flash", "Eobard Thawne", "Super Speed, Speed Force Manipulation, Time Travel", "The Flash #139", "1963"),
    ("Professor Zoom", "Eobard Thawne", "Super Speed, Speed Force Manipulation, Time Travel", "The Flash #139", "1963"),
    ("Zoom", "Hunter Zolomon", "Super Speed, Time Manipulation, Speed Force Manipulation", "The Flash #197", "2003"),
    ("Jesse Quick", "Jesse Chambers", "Super Speed, Flight, Strength, Genius Intellect", "Jesse Quick #1", "1999"),
    ("Max Mercury", "N/A", "Super Speed, Speed Force Manipulation", "The Flash #55", "1999"),
    ("Wally West (Kid Flash)", "N/A", "Super Speed, Speed Force Manipulation", "The Flash #110", "1959"),
    ("Savitar", "N/A", "Super Speed, Speed Force Manipulation, Energy Absorption", "The Flash #108", "1995"),
    ("Mirror Master", "Sam Scudder", "Mirror Manipulation, Illusions", "Showcase #105", "1957"),
    ("Captain Cold", "Leonard Snart", "Cold Gun, Master Strategist", "Showcase #8", "1957"),
    ("Heat Wave", "Mick Rory", "Heat Gun, Pyrokinesis", "Showcase #13", "1958"),
    ("Weather Wizard", "Mark Mardon", "Weather Manipulation", "Showcase #2", "1956"),
    ("Trickster", "James Jesse", "Trick Devices, Trickery, Acrobatics", "The Flash #113", "1960"),
    ("Captain Boomerang", "Digger Harkness", "Boomerangs, Throwing Skills", "The Flash #117", "1960"),
    ("Gorilla Grodd", "N/A", "Telepathy, Super Strength, Mind Control", "The Flash #106", "1959"),
    ("The Thinker", "Clifford DeVoe", "Genius Intellect, Advanced Technology", "The Flash #12", "1949"),
    ("The Fiddler", "Issac Bowen", "Musical Weapons, Sonic Manipulation", "All-Flash #32", "1947"),
    ("Abra Kadabra", "N/A", "Magic, Illusions, Technomancy", "The Flash #128", "1962"),
    ("Zoom (Hunter Zolomon)", "N/A", "Time Manipulation, Super Speed, Speed Force Manipulation", "The Flash #197", "2003"),
    ("Black Flash", "N/A", "Speed Force Manipulation, Death", "The Flash #150", "1999"),
    ("Red Death", "Bruce Wayne (Earth-52)", "Super Speed, Bat-Gear, Speed Force Manipulation", "Dark Nights: Metal #2", "2017"),
    ("The Black Racer", "N/A", "Speed Force, Death", "The New Gods #3", "1971"),
    ("Speed Demon", "N/A", "Super Speed, Strength, Speed Force Manipulation", "The Flash #219", "2005"),
    ("King Shark", "N/A", "Super Strength, Shark Physiology", "The Flash #137", "1998"),
    ("Gorilla Grodd", "N/A", "Telepathy, Super Strength, Mind Control", "The Flash #106", "1959"),
    ("Zoom", "Hunter Zolomon", "Super Speed, Time Manipulation, Speed Force Manipulation", "The Flash #197", "2003"),
    ("Reverse Flash", "Eobard Thawne", "Super Speed, Speed Force Manipulation, Time Travel", "The Flash #139", "1963"),
    ("Captain Cold", "Leonard Snart", "Cold Gun, Master Strategist", "Showcase #8", "1957"),
    ("Murderer", "N/A", "Speed Force Manipulation, Death", "The Flash #123", "1961"),
    ("Godspeed", "August Heart", "Super Speed, Speed Force Manipulation", "The Flash #110", "2016"),
    ("The Tornado Twins", "Don and Dawn Allen", "Super Speed, Time Travel", "The Flash #163", "1966"),
    ("Impulse", "Bart Allen", "Super Speed, Time Manipulation, Strength", "Impulse #1", "1994")
]
justice_league_data = [
    ("Superman", "Kal-El / Clark Kent", "Super Strength, Flight, Heat Vision, X-Ray Vision, Super Hearing", "Action Comics #1", "1938"),
    ("Batman", "Bruce Wayne", "Peak Human Conditioning, Martial Arts Master, Detective Skills, Gadgets", "Detective Comics #27", "1939"),
    ("Wonder Woman", "Diana Prince", "Super Strength, Flight, Combat Skills, Lasso of Truth, Indestructible Bracelets", "All Star Comics #8", "1941"),
    ("The Flash", "Barry Allen", "Super Speed, Speed Force, Time Travel", "Showcase #4", "1956"),
    ("Green Lantern", "Hal Jordan", "Energy Constructs, Flight, Ring-based Abilities", "Showcase #22", "1959"),
    ("Aquaman", "Arthur Curry", "Super Strength, Aquatic Abilities, Trident Mastery, Telepathic Control Over Sea Life", "More Fun Comics #73", "1941"),
    ("Martian Manhunter", "J'onn J'onzz", "Shape-shifting, Telepathy, Super Strength, Flight, Invisibility", "Detective Comics #225", "1955"),
    ("Green Lantern", "John Stewart", "Energy Constructs, Flight, Ring-based Abilities", "Green Lantern #87", "1971"),
    ("Hawkgirl", "Shiera Sanders Hall", "Flight, Super Strength, Nth Metal Weaponry", "The Brave and the Bold #34", "1961"),
    ("Black Canary", "Dinah Lance", "Expert Martial Artist, Sonic Scream", "Justice League of America #220", "1983"),
    ("Green Lantern", "Kyle Rayner", "Energy Constructs, Flight, Ring-based Abilities", "Green Lantern #48", "1994"),
    ("Flash", "Wally West", "Super Speed, Speed Force, Vibrational Frequency Manipulation", "The Flash #110", "1959"),
    ("Zatanna", "Zatanna Zatara", "Magic, Illusions, Spell-casting", "Hawkman #4", "1964"),
    ("Blue Beetle", "Jaime Reyes", "Alien Armor, Enhanced Strength, Energy Blasts", "Blue Beetle #1", "2006"),
    ("The Atom", "Ray Palmer", "Size Manipulation, Molecular Control", "Showcase #34", "1961"),
    ("Red Tornado", "John Smith", "Android Abilities, Wind Control, Flight", "Justice League of America #64", "1968"),
    ("Shazam", "Billy Batson", "Super Strength, Flight, Magic Powers, Lightning Manipulation", "Whiz Comics #2", "1940"),
    ("Cyborg", "Victor Stone", "Cybernetic Enhancements, Super Strength, Technological Interface", "DC Comics Presents #26", "1980"),
    ("Hawkman", "Carter Hall", "Flight, Nth Metal Weaponry, Super Strength", "Flash Comics #1", "1940"),
    ("Captain Marvel", "Billy Batson", "Super Strength, Flight, Magic Powers", "Whiz Comics #2", "1940"),
    ("Steel", "John Henry Irons", "Powered Armor, Super Strength, Technological Genius", "The Adventures of Superman #500", "1993"),
    ("Vixen", "Mari Jiwe McCabe", "Animal Power Mimicry, Enhanced Strength, Speed", "Action Comics #521", "1981"),
    ("Plastic Man", "Patrick O'Brian", "Shape-shifting, Elasticity, Invulnerability", "Police Comics #1", "1941"),
    ("The Question", "Vic Sage", "Martial Arts, Detective Skills, Mystery Solving", "Blue Beetle #1", "1967"),
    ("Doctor Fate", "Kent Nelson", "Magic, Spell-casting, Flight, Immortality", "More Fun Comics #55", "1940"),
    ("Wildcat", "Ted Grant", "Expert Hand-to-Hand Combatant, Enhanced Strength, Durability", "Catwoman #1", "1942"),
    ("Black Lightning", "Jefferson Pierce", "Electromagnetic Manipulation, Martial Arts, Flight", "Black Lightning #1", "1977"),
    ("Atom Smasher", "Al Rothstein", "Size Manipulation, Super Strength", "All-Star Squadron #25", "1983"),
    ("Vigilante", "Greg Saunders", "Expert Marksman, Hand-to-Hand Combat", "Action Comics #42", "1946"),
    ("Captain Atom", "Nathaniel Adam", "Energy Manipulation, Flight, Super Strength", "Charlton Comics #83", "1960"),
    ("The Huntress", "Helena Wayne", "Martial Arts, Gadgets, Enhanced Strength", "Justice League of America #69", "1969"),
    ("Mister Terrific", "Michael Holt", "Genius Intellect, Expert Martial Artist, T-Spheres", "Spectre #54", "1997"),
    ("Red Hood", "Jason Todd", "Martial Arts, Weaponry, Tactical Genius", "Batman #357", "1983"),
    ("Batgirl", "Barbara Gordon", "Martial Arts, Expert Hacker, Gadgets", "Detective Comics #359", "1967")
]


for name, alias, power, debut_issue, debut_date in xmen_data:
    superhero = Superhero(
        name=name,
        alias=alias,
        power=power,
        debut_issue=debut_issue,
        debut_date=debut_date,
        is_villain=False,
        is_marvel=True
    )
    superhero.save()
for name, alias, power, debut_issue, debut_date in fantastic_four_data:
    superhero = Superhero(
        name=name,
        alias=alias,
        power=power,
        debut_issue=debut_issue,
        debut_date=debut_date,
        is_villain=False,
        is_marvel=True
    )
    superhero.save()
for name, alias, power, debut_issue, debut_date in spider_man_data:
    superhero = Superhero(
        name=name,
        alias=alias,
        power=power,
        debut_issue=debut_issue,
        debut_date=debut_date,
        is_villain=False,
        is_marvel=True
    )
    superhero.save()
for name, alias, power, debut_issue, debut_date in avengers_data:
    superhero = Superhero(
        name=name,
        alias=alias,
        power=power,
        debut_issue=debut_issue,
        debut_date=debut_date,
        is_villain=False,
        is_marvel=True
    )
    superhero.save()
for name, alias, power, debut_issue, debut_date in batman_data:
    superhero = Superhero(
        name=name,
        alias=alias,
        power=power,
        debut_issue=debut_issue,
        debut_date=debut_date,
        is_villain=False,
        is_marvel=False
    )
    superhero.save()
for name, alias, power, debut_issue, debut_date in flash_data:
    superhero = Superhero(
        name=name,
        alias=alias,
        power=power,
        debut_issue=debut_issue,
        debut_date=debut_date,
        is_villain=False,
        is_marvel=False
    )
    superhero.save()
for name, alias, power, debut_issue, debut_date in justice_league_data:
    superhero = Superhero(
        name=name,
        alias=alias,
        power=power,
        debut_issue=debut_issue,
        debut_date=debut_date,
        is_villain=False,
        is_marvel=False
    )
    superhero.save()