from comics.models import Superhero

superheroes_data = [
    ("Spider-Man", "Web-Slinging, Super Strength, Agility", "1962", "Amazing Fantasy #15"),
    ("Iron Man", "Powered Armor Suit, Genius-Level Intellect, Flight", "1963", "Tales of Suspense #39"),
    ("Thor", "Super Strength, Weather Manipulation, Immortality", "1962", "Journey into Mystery #83"),
    ("Hulk", "Super Strength, Healing Factor, Rage Transformation", "1962", "The Incredible Hulk #1"),
    ("Captain America", "Super Strength, Enhanced Agility, Super Soldier Serum", "1941", "Captain America Comics #1"),
    ("Black Widow", "Expert Martial Artist, Spycraft, Deception", "1964", "Tales of Suspense #52"),
    ("Doctor Strange", "Magic, Time Manipulation, Astral Projection", "1963", "Strange Tales #110"),
    ("Black Panther", "Superhuman Agility, Enhanced Senses, Vibranium Suit", "1966", "Fantastic Four #52"),
    ("Ant-Man", "Size Manipulation, Super Strength, Agility", "1962", "Tales to Astonish #27"),
    ("Wolverine", "Enhanced Senses, Healing Factor, Adamantium Claws", "1974", "Giant-Size X-Men #1"),
    ("Superman", "Super Strength, Flight, Heat Vision", "1938", "Action Comics #1"),
    ("Batman", "Peak Human Condition, Master Detective, Technology Expertise", "1939", "Detective Comics #27"),
    ("Wonder Woman", "Super Strength, Flight, Indestructibility", "1941", "All Star Comics #8"),
    ("The Flash", "Super Speed, Vibrating Through Objects, Time Travel", "1940", "Flash Comics #1"),
    ("Green Lantern", "Power Ring, Flight, Energy Blasts", "1940", "All-American Comics #16"),
    ("Aquaman", "Control Over Water, Super Strength, Swimming At Incredible Speeds", "1941", "More Fun Comics #73"),
    ("Shazam", "Lightning Manipulation, Super Strength, Immortality", "1939", "Whiz Comics #2"),
    ("Martian Manhunter", "Telepathy, Shapeshifting, Super Strength", "1955", "Detective Comics #225"),
    ("Green Arrow", "Archery, Martial Arts, Strategic Genius", "1941", "More Fun Comics #73"),
    ("Hawkeye", "Archery, Martial Arts, Strategic Genius", "1964", "Tales of Suspense #57"),
    ("Deadpool", "Regeneration, Super Strength, Enhanced Senses", "1991", "New Mutants #98"),
    ("The Punisher", "Expert Marksman, Hand-To-Hand Combat, Tactical Genius", "1974", "The Punisher #1"),
    ("Daredevil", "Superhuman Senses, Martial Arts, Agility", "1964", "Daredevil #1"),
    ("Luke Cage", "Super Strength, Durability, Regeneration", "1972", "Luke Cage, Hero for Hire #1"),
    ("Jessica Jones", "Super Strength, Invulnerability, Flight", "2001", "Alias #1"),
    ("The Thing", "Super Strength, Invulnerability, Rock-Like Skin", "1961", "Fantastic Four #1"),
    ("Human Torch", "Flight, Fire Control, Immortality", "1961", "Fantastic Four #1"),
    ("Invisible Woman", "Invisibility, Force Fields, Super Strength", "1961", "Fantastic Four #1"),
    ("Mr. Fantastic", "Stretching, Super Intelligence, Regeneration", "1961", "Fantastic Four #1"),
    ("Scarlet Witch", "Reality Manipulation, Telekinesis, Energy Blasts", "1964", "X-Men #4"),
    ("Vision", "Density Control, Flight, Super Strength", "1968", "Avengers #57"),
    ("Quicksilver", "Super Speed, Time Manipulation, Super Reflexes", "1964", "X-Men #4"),
    ("Magneto", "Magnetism Control, Flight, Telekinesis", "1963", "X-Men #1"),
    ("Professor X", "Telepathy, Mind Control, Astral Projection", "1963", "X-Men #1"),
    ("Storm", "Weather Control, Flight, Super Strength", "1975", "Giant-Size X-Men #1"),
    ("Cyclops", "Optic Blasts, Leadership, Enhanced Vision", "1963", "X-Men #1"),
    ("Nightcrawler", "Teleportation, Super Agility, Enhanced Senses", "1969", "Giant-Size X-Men #1"),
    ("Beast", "Super Strength, Agility, Enhanced Senses", "1963", "X-Men #1"),
    ("Jubilee", "Light Manipulation, Energy Blasts, Super Agility", "1989", "Uncanny X-Men #244"),
    ("Rogue", "Power Absorption, Super Strength, Flight", "1981", "Avengers Annual #10"),
    ("Gambit", "Kinetic Energy Manipulation, Enhanced Agility, Master Thief", "1990", "Uncanny X-Men #266"),
    ("Cable", "Telekinesis, Time Travel, Cybernetic Enhancements", "1990", "The New Mutants #87"),
    ("Silver Surfer", "Cosmic Power, Flight, Energy Manipulation", "1966", "The Fantastic Four #48")
]

# Loop to populate the superhero table
for name, power, debut_date, debut_issue in superheroes_data:
    superhero = Superhero(name=name, power=power, debut_date=debut_date, debut_issue=debut_issue)
    superhero.save()

print("Superheroes data with title-cased powers has been added to the database.")
