from movies.models import Movie

movies_data = [
    ("The Shawshank Redemption", "Tim Robbins, Morgan Freeman", "1994"),
    ("The Godfather", "Marlon Brando, Al Pacino", "1972"),
    ("The Dark Knight", "Christian Bale, Heath Ledger", "2008"),
    ("Pulp Fiction", "John Travolta, Uma Thurman, Samuel L. Jackson", "1994"),
    ("The Lord of the Rings: The Return of the King", "Elijah Wood, Ian McKellen, Viggo Mortensen", "2003"),
    ("Forrest Gump", "Tom Hanks, Robin Wright", "1994"),
    ("Inception", "Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page", "2010"),
    ("Fight Club", "Brad Pitt, Edward Norton, Helena Bonham Carter", "1999"),
    ("The Matrix", "Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss", "1999"),
    ("Goodfellas", "Robert De Niro, Ray Liotta, Joe Pesci", "1990"),
    ("The Empire Strikes Back", "Mark Hamill, Harrison Ford, Carrie Fisher", "1980"),
    ("The Silence of the Lambs", "Jodie Foster, Anthony Hopkins", "1991"),
    ("Schindler's List", "Liam Neeson, Ralph Fiennes, Ben Kingsley", "1993"),
    ("Saving Private Ryan", "Tom Hanks, Matt Damon, Tom Sizemore", "1998"),
    ("Interstellar", "Matthew McConaughey, Anne Hathaway, Jessica Chastain", "2014"),
    ("The Green Mile", "Tom Hanks, Michael Clarke Duncan", "1999"),
    ("The Prestige", "Christian Bale, Hugh Jackman, Scarlett Johansson", "2006"),
    ("The Departed", "Leonardo DiCaprio, Matt Damon, Jack Nicholson", "2006"),
    ("Gladiator", "Russell Crowe, Joaquin Phoenix", "2000"),
    ("The Lion King", "Matthew Broderick, James Earl Jones, Jeremy Irons", "1994"),
    ("Titanic", "Leonardo DiCaprio, Kate Winslet", "1997"),
    ("Jurassic Park", "Sam Neill, Laura Dern, Jeff Goldblum", "1993"),
    ("The Avengers", "Robert Downey Jr., Chris Evans, Scarlett Johansson", "2012"),
    ("Avengers: Endgame", "Robert Downey Jr., Chris Evans, Chris Hemsworth", "2019"),
    ("Spider-Man: No Way Home", "Tom Holland, Andrew Garfield, Tobey Maguire", "2021"),
    ("Black Panther", "Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o", "2018"),
    ("Avatar", "Sam Worthington, Zoe Saldana, Sigourney Weaver", "2009"),
    ("Django Unchained", "Jamie Foxx, Christoph Waltz, Leonardo DiCaprio", "2012"),
    ("The Wolf of Wall Street", "Leonardo DiCaprio, Jonah Hill, Margot Robbie", "2013"),
    ("Harry Potter and the Philosopher's Stone", "Daniel Radcliffe, Emma Watson, Rupert Grint", "2001"),
    ("Star Wars: A New Hope", "Mark Hamill, Harrison Ford, Carrie Fisher", "1977"),
    ("The Social Network", "Jesse Eisenberg, Andrew Garfield, Justin Timberlake", "2010"),
    ("Parasite", "Song Kang-ho, Lee Sun-kyun, Cho Yeo-jeong", "2019"),
    ("La La Land", "Ryan Gosling, Emma Stone", "2016"),
    ("The Grand Budapest Hotel", "Ralph Fiennes, F. Murray Abraham, Mathieu Amalric", "2014"),
    ("Whiplash", "Miles Teller, J.K. Simmons", "2014"),
    ("The Big Lebowski", "Jeff Bridges, John Goodman, Steve Buscemi", "1998"),
    ("The Truman Show", "Jim Carrey, Ed Harris, Laura Linney", "1998"),
    ("The Breakfast Club", "Emilio Estevez, Judd Nelson, Molly Ringwald", "1985"),
    ("Ferris Bueller's Day Off", "Matthew Broderick, Alan Ruck, Mia Sara", "1986"),
    ("Eternal Sunshine of the Spotless Mind", "Jim Carrey, Kate Winslet, Kirsten Dunst", "2004"),
    ("The Notebook", "Ryan Gosling, Rachel McAdams", "2004"),
    ("Shutter Island", "Leonardo DiCaprio, Mark Ruffalo, Ben Kingsley", "2010"),
    ("Mad Max: Fury Road", "Tom Hardy, Charlize Theron, Nicholas Hoult", "2015"),
    ("The Revenant", "Leonardo DiCaprio, Tom Hardy, Domhnall Gleeson", "2015"),
    ("Get Out", "Daniel Kaluuya, Allison Williams, Bradley Whitford", "2017"),
    ("Us", "Lupita Nyong'o, Winston Duke, Elisabeth Moss", "2019"),
    ("The Joker", "Joaquin Phoenix, Robert De Niro, Zazie Beetz", "2019"),
]


for name, actors, release_year in movies_data:
    movies = Movie(
        name=name,
        actors=actors,
        release_year=release_year,
    )
    movies.save()
