from movies.models import Movie

movies_1990 = [
    ("Goodfellas", "Robert De Niro, Ray Liotta, Joe Pesci", "1990", "Martin Scorsese"),
    ("Home Alone", "Macaulay Culkin, Joe Pesci, Daniel Stern", "1990", "Chris Columbus"),
    ("The Godfather Part III", "Al Pacino, Diane Keaton, Andy Garcia", "1990", "Francis Ford Coppola"),
    ("Dances with Wolves", "Kevin Costner, Mary McDonnell, Graham Greene", "1990", "Kevin Costner"),
    ("Pretty Woman", "Richard Gere, Julia Roberts, Jason Alexander", "1990", "Garry Marshall"),
    ("Total Recall", "Arnold Schwarzenegger, Rachel Ticotin, Sharon Stone", "1990", "Paul Verhoeven"),
    ("Ghost", "Patrick Swayze, Demi Moore, Whoopi Goldberg", "1990", "Jerry Zucker"),
    ("Edward Scissorhands", "Johnny Depp, Winona Ryder, Dianne Wiest", "1990", "Tim Burton"),
    ("Misery", "James Caan, Kathy Bates, Richard Farnsworth", "1990", "Rob Reiner"),
    ("The Hunt for Red October", "Sean Connery, Alec Baldwin, Scott Glenn", "1990", "John McTiernan"),
]
movies_1991 = [
    ("Terminator 2: Judgment Day", "Arnold Schwarzenegger, Linda Hamilton, Edward Furlong", "1991", "James Cameron"),
    ("The Silence of the Lambs", "Jodie Foster, Anthony Hopkins, Scott Glenn", "1991", "Jonathan Demme"),
    ("Beauty and the Beast", "Paige O'Hara, Robby Benson, Angela Lansbury", "1991", "Gary Trousdale, Kirk Wise"),
    ("JFK", "Kevin Costner, Gary Oldman, Sissy Spacek", "1991", "Oliver Stone"),
    ("Thelma & Louise", "Susan Sarandon, Geena Davis, Harvey Keitel", "1991", "Ridley Scott"),
    ("Hook", "Robin Williams, Dustin Hoffman, Julia Roberts", "1991", "Steven Spielberg"),
    ("Robin Hood: Prince of Thieves", "Kevin Costner, Morgan Freeman, Alan Rickman", "1991", "Kevin Reynolds"),
    ("Cape Fear", "Robert De Niro, Nick Nolte, Jessica Lange", "1991", "Martin Scorsese"),
    ("Point Break", "Keanu Reeves, Patrick Swayze, Lori Petty", "1991", "Kathryn Bigelow"),
    ("Boyz n the Hood", "Cuba Gooding Jr., Laurence Fishburne, Ice Cube", "1991", "John Singleton"),
]
movies_1992 = [
    ("Unforgiven", "Clint Eastwood, Gene Hackman, Morgan Freeman", "1992", "Clint Eastwood"),
    ("Reservoir Dogs", "Harvey Keitel, Tim Roth, Michael Madsen", "1992", "Quentin Tarantino"),
    ("The Bodyguard", "Kevin Costner, Whitney Houston, Gary Kemp", "1992", "Mick Jackson"),
    ("A Few Good Men", "Tom Cruise, Jack Nicholson, Demi Moore", "1992", "Rob Reiner"),
    ("Aladdin", "Scott Weinger, Robin Williams, Linda Larkin", "1992", "Ron Clements, John Musker"),
    ("Basic Instinct", "Michael Douglas, Sharon Stone, George Dzundza", "1992", "Paul Verhoeven"),
    ("Scent of a Woman", "Al Pacino, Chris O'Donnell, James Rebhorn", "1992", "Martin Brest"),
    ("Wayne's World", "Mike Myers, Dana Carvey, Rob Lowe", "1992", "Penelope Spheeris"),
    ("Batman Returns", "Michael Keaton, Danny DeVito, Michelle Pfeiffer", "1992", "Tim Burton"),
    ("Malcolm X", "Denzel Washington, Angela Bassett, Albert Hall", "1992", "Spike Lee"),
]
movies_1993 = [
    ("Jurassic Park", "Sam Neill, Laura Dern, Jeff Goldblum", "1993", "Steven Spielberg"),
    ("Schindler's List", "Liam Neeson, Ralph Fiennes, Ben Kingsley", "1993", "Steven Spielberg"),
    ("The Fugitive", "Harrison Ford, Tommy Lee Jones, Sela Ward", "1993", "Andrew Davis"),
    ("Groundhog Day", "Bill Murray, Andie MacDowell, Chris Elliott", "1993", "Harold Ramis"),
    ("Sleepless in Seattle", "Tom Hanks, Meg Ryan, Ross Malinger", "1993", "Nora Ephron"),
    ("Philadelphia", "Tom Hanks, Denzel Washington, Jason Robards", "1993", "Jonathan Demme"),
    ("The Nightmare Before Christmas", "Danny Elfman, Chris Sarandon, Catherine O'Hara", "1993", "Henry Selick"),
    ("Tombstone", "Kurt Russell, Val Kilmer, Sam Elliott", "1993", "George P. Cosmatos"),
    ("Mrs. Doubtfire", "Robin Williams, Sally Field, Pierce Brosnan", "1993", "Chris Columbus"),
    ("Dazed and Confused", "Jason London, Wiley Wiggins, Matthew McConaughey", "1993", "Richard Linklater"),
]
movies_1994 = [
    ("The Shawshank Redemption", "Tim Robbins, Morgan Freeman, Bob Gunton", "1994", "Frank Darabont"),
    ("Pulp Fiction", "John Travolta, Uma Thurman, Samuel L. Jackson", "1994", "Quentin Tarantino"),
    ("Forrest Gump", "Tom Hanks, Robin Wright, Gary Sinise", "1994", "Robert Zemeckis"),
    ("The Lion King", "Matthew Broderick, Jeremy Irons, James Earl Jones", "1994", "Roger Allers, Rob Minkoff"),
    ("Speed", "Keanu Reeves, Sandra Bullock, Dennis Hopper", "1994", "Jan de Bont"),
    ("Dumb and Dumber", "Jim Carrey, Jeff Daniels, Lauren Holly", "1994", "Peter Farrelly"),
    ("The Mask", "Jim Carrey, Cameron Diaz, Peter Riegert", "1994", "Chuck Russell"),
    ("True Lies", "Arnold Schwarzenegger, Jamie Lee Curtis, Tom Arnold", "1994", "James Cameron"),
    ("Clerks", "Brian O'Halloran, Jeff Anderson, Marilyn Ghigliotti", "1994", "Kevin Smith"),
    ("Interview with the Vampire", "Tom Cruise, Brad Pitt, Antonio Banderas", "1994", "Neil Jordan"),
]
movies_1995 = [
    ("Braveheart", "Mel Gibson, Sophie Marceau, Patrick McGoohan", "1995", "Mel Gibson"),
    ("Toy Story", "Tom Hanks, Tim Allen, Don Rickles", "1995", "John Lasseter"),
    ("Se7en", "Brad Pitt, Morgan Freeman, Gwyneth Paltrow", "1995", "David Fincher"),
    ("Apollo 13", "Tom Hanks, Bill Paxton, Kevin Bacon", "1995", "Ron Howard"),
    ("The Usual Suspects", "Kevin Spacey, Gabriel Byrne, Chazz Palminteri", "1995", "Bryan Singer"),
    ("Heat", "Al Pacino, Robert De Niro, Val Kilmer", "1995", "Michael Mann"),
    ("Casino", "Robert De Niro, Sharon Stone, Joe Pesci", "1995", "Martin Scorsese"),
    ("Jumanji", "Robin Williams, Kirsten Dunst, Bonnie Hunt", "1995", "Joe Johnston"),
    ("Sense and Sensibility", "Emma Thompson, Kate Winslet, Hugh Grant", "1995", "Ang Lee"),
    ("GoldenEye", "Pierce Brosnan, Sean Bean, Izabella Scorupco", "1995", "Martin Campbell"),
]
movies_1995 = [
    ("Braveheart", "Mel Gibson, Sophie Marceau, Patrick McGoohan", "1995", "Mel Gibson"),
    ("Toy Story", "Tom Hanks, Tim Allen, Don Rickles", "1995", "John Lasseter"),
    ("Se7en", "Brad Pitt, Morgan Freeman, Gwyneth Paltrow", "1995", "David Fincher"),
    ("Apollo 13", "Tom Hanks, Bill Paxton, Kevin Bacon", "1995", "Ron Howard"),
    ("The Usual Suspects", "Kevin Spacey, Gabriel Byrne, Chazz Palminteri", "1995", "Bryan Singer"),
    ("Heat", "Al Pacino, Robert De Niro, Val Kilmer", "1995", "Michael Mann"),
    ("Casino", "Robert De Niro, Sharon Stone, Joe Pesci", "1995", "Martin Scorsese"),
    ("Jumanji", "Robin Williams, Kirsten Dunst, Bonnie Hunt", "1995", "Joe Johnston"),
    ("Sense and Sensibility", "Emma Thompson, Kate Winslet, Hugh Grant", "1995", "Ang Lee"),
    ("GoldenEye", "Pierce Brosnan, Sean Bean, Izabella Scorupco", "1995", "Martin Campbell"),
]
movies_1996 = [
    ("Independence Day", "Will Smith, Bill Pullman, Jeff Goldblum", "1996", "Roland Emmerich"),
    ("Fargo", "Frances McDormand, William H. Macy, Steve Buscemi", "1996", "Joel Coen"),
    ("Jerry Maguire", "Tom Cruise, Cuba Gooding Jr., Renée Zellweger", "1996", "Cameron Crowe"),
    ("Mission: Impossible", "Tom Cruise, Jon Voight, Emmanuelle Béart", "1996", "Brian De Palma"),
    ("The English Patient", "Ralph Fiennes, Juliette Binoche, Kristin Scott Thomas", "1996", "Anthony Minghella"),
    ("Scream", "Neve Campbell, Courteney Cox, David Arquette", "1996", "Wes Craven"),
    ("Trainspotting", "Ewan McGregor, Ewen Bremner, Jonny Lee Miller", "1996", "Danny Boyle"),
    ("Twister", "Helen Hunt, Bill Paxton, Cary Elwes", "1996", "Jan de Bont"),
    ("The Rock", "Sean Connery, Nicolas Cage, Ed Harris", "1996", "Michael Bay"),
    ("Romeo + Juliet", "Leonardo DiCaprio, Claire Danes, John Leguizamo", "1996", "Baz Luhrmann"),
]
movies_1997 = [
    ("Titanic", "Leonardo DiCaprio, Kate Winslet, Billy Zane", "1997", "James Cameron"),
    ("Good Will Hunting", "Matt Damon, Robin Williams, Ben Affleck", "1997", "Gus Van Sant"),
    ("Men in Black", "Will Smith, Tommy Lee Jones, Linda Fiorentino", "1997", "Barry Sonnenfeld"),
    ("L.A. Confidential", "Kevin Spacey, Russell Crowe, Guy Pearce", "1997", "Curtis Hanson"),
    ("The Fifth Element", "Bruce Willis, Milla Jovovich, Gary Oldman", "1997", "Luc Besson"),
    ("The Lost World: Jurassic Park", "Jeff Goldblum, Julianne Moore, Pete Postlethwaite", "1997", "Steven Spielberg"),
    ("As Good as It Gets", "Jack Nicholson, Helen Hunt, Greg Kinnear", "1997", "James L. Brooks"),
    ("Air Force One", "Harrison Ford, Gary Oldman, Glenn Close", "1997", "Wolfgang Petersen"),
    ("Boogie Nights", "Mark Wahlberg, Julianne Moore, Burt Reynolds", "1997", "Paul Thomas Anderson"),
    ("Life is Beautiful", "Roberto Benigni, Nicoletta Braschi, Giorgio Cantarini", "1997", "Roberto Benigni"),
]
movies_1998 = [
    ("Saving Private Ryan", "Tom Hanks, Matt Damon, Tom Sizemore", "1998", "Steven Spielberg"),
    ("The Truman Show", "Jim Carrey, Ed Harris, Laura Linney", "1998", "Peter Weir"),
    ("Armageddon", "Bruce Willis, Ben Affleck, Liv Tyler", "1998", "Michael Bay"),
    ("There's Something About Mary", "Cameron Diaz, Ben Stiller, Matt Dillon", "1998", "Bobby Farrelly, Peter Farrelly"),
    ("The Big Lebowski", "Jeff Bridges, John Goodman, Julianne Moore", "1998", "Joel Coen, Ethan Coen"),
    ("Mulan", "Ming-Na Wen, Eddie Murphy, BD Wong", "1998", "Tony Bancroft, Barry Cook"),
    ("Shakespeare in Love", "Gwyneth Paltrow, Joseph Fiennes, Geoffrey Rush", "1998", "John Madden"),
    ("Godzilla", "Matthew Broderick, Jean Reno, Maria Pitillo", "1998", "Roland Emmerich"),
    ("A Bug's Life", "Dave Foley, Kevin Spacey, Julia Louis-Dreyfus", "1998", "John Lasseter"),
    ("Blade", "Wesley Snipes, Stephen Dorff, Kris Kristofferson", "1998", "Stephen Norrington"),
]
movies_1999 = [
    ("The Matrix", "Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss", "1999", "The Wachowskis"),
    ("The Sixth Sense", "Bruce Willis, Haley Joel Osment, Toni Collette", "1999", "M. Night Shyamalan"),
    ("American Beauty", "Kevin Spacey, Annette Bening, Thora Birch", "1999", "Sam Mendes"),
    ("Star Wars: Episode I - The Phantom Menace", "Liam Neeson, Ewan McGregor, Natalie Portman", "1999", "George Lucas"),
    ("Fight Club", "Brad Pitt, Edward Norton, Helena Bonham Carter", "1999", "David Fincher"),
    ("Notting Hill", "Julia Roberts, Hugh Grant, Richard McCabe", "1999", "Roger Michell"),
    ("The Blair Witch Project", "Heather Donahue, Michael C. Williams, Joshua Leonard", "1999", "Daniel Myrick, Eduardo Sánchez"),
    ("Toy Story 2", "Tom Hanks, Tim Allen, Joan Cusack", "1999", "John Lasseter"),
    ("The Mummy", "Brendan Fraser, Rachel Weisz, John Hannah", "1999", "Stephen Sommers"),
    ("The Green Mile", "Tom Hanks, Michael Clarke Duncan, David Morse", "1999", "Frank Darabont"),
]
movies_2000 = [
    ("Gladiator", "Russell Crowe, Joaquin Phoenix, Connie Nielsen", "2000", "Ridley Scott"),
    ("Cast Away", "Tom Hanks, Helen Hunt, Paul Sanchez", "2000", "Robert Zemeckis"),
    ("Mission: Impossible 2", "Tom Cruise, Dougray Scott, Thandie Newton", "2000", "John Woo"),
    ("X-Men", "Hugh Jackman, Patrick Stewart, Ian McKellen", "2000", "Bryan Singer"),
    ("Crouching Tiger, Hidden Dragon", "Chow Yun-Fat, Michelle Yeoh, Zhang Ziyi", "2000", "Ang Lee"),
    ("The Patriot", "Mel Gibson, Heath Ledger, Joely Richardson", "2000", "Roland Emmerich"),
    ("Meet the Parents", "Ben Stiller, Robert De Niro, Teri Polo", "2000", "Jay Roach"),
    ("The Perfect Storm", "George Clooney, Mark Wahlberg, Diane Lane", "2000", "Wolfgang Petersen"),
    ("Remember the Titans", "Denzel Washington, Will Patton, Wood Harris", "2000", "Boaz Yakin"),
    ("American Psycho", "Christian Bale, Willem Dafoe, Jared Leto", "2000", "Mary Harron"),
]

movies_by_year = {
    1990: movies_1990,
    1991: movies_1991,
    1992: movies_1992,
    1993: movies_1993,
    1994: movies_1994,
    1995: movies_1995,
    1996: movies_1996,
    1997: movies_1997,
    1998: movies_1998,
    1999: movies_1999,
    2000: movies_2000,
}
for year, movies in movies_by_year.items():
    for name, actors, release_year, director in movies:
        movie = Movie(
            name=name,
            actors=actors,
            release_year=release_year,
            director=director,
        )
        movie.save()
