from movies.models import Movie

movies_data = [
    ("The Shawshank Redemption", "Tim Robbins, Morgan Freeman", "1994"),
    ("The Dark Knight", "Christian Bale, Heath Ledger", "2008"),
    ("Pulp Fiction", "John Travolta, Uma Thurman, Samuel L. Jackson", "1994"),
    ("The Lord of the Rings: The Return of the King", "Elijah Wood, Ian McKellen, Viggo Mortensen", "2003"),
    ("Inception", "Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page", "2010"),
    ("Fight Club", "Brad Pitt, Edward Norton, Helena Bonham Carter", "1999"),
    ("The Matrix", "Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss", "1999"),
    ("Goodfellas", "Robert De Niro, Ray Liotta, Joe Pesci", "1990"),
    ("The Empire Strikes Back", "Mark Hamill, Harrison Ford, Carrie Fisher", "1980"),
    ("Schindler's List", "Liam Neeson, Ralph Fiennes, Ben Kingsley", "1993"),
    ("Saving Private Ryan", "Tom Hanks, Matt Damon, Tom Sizemore", "1998"),
    ("Interstellar", "Matthew McConaughey, Anne Hathaway, Jessica Chastain", "2014"),
    ("The Green Mile", "Tom Hanks, Michael Clarke Duncan", "1999"),
    ("The Prestige", "Christian Bale, Hugh Jackman, Scarlett Johansson", "2006"),
    ("The Departed", "Leonardo DiCaprio, Matt Damon, Jack Nicholson", "2006"),
    ("Gladiator", "Russell Crowe, Joaquin Phoenix", "2000"),
    ("The Lion King", "Matthew Broderick, James Earl Jones, Jeremy Irons", "1994"),
    ("Titanic", "Leonardo DiCaprio, Kate Winslet", "1997"),
    ("Jurassic Park", "Sam Neill, Laura Dern, Jeff Goldblum", "1993"),
    ("The Avengers", "Robert Downey Jr., Chris Evans, Scarlett Johansson", "2012"),
    ("Avengers: Endgame", "Robert Downey Jr., Chris Evans, Chris Hemsworth", "2019"),
    ("Spider-Man: No Way Home", "Tom Holland, Andrew Garfield, Tobey Maguire", "2021"),
    ("Black Panther", "Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o", "2018"),
    ("Avatar", "Sam Worthington, Zoe Saldana, Sigourney Weaver", "2009"),
    ("Django Unchained", "Jamie Foxx, Christoph Waltz, Leonardo DiCaprio", "2012"),
    ("The Wolf of Wall Street", "Leonardo DiCaprio, Jonah Hill, Margot Robbie", "2013"),
    ("Harry Potter and the Philosopher's Stone", "Daniel Radcliffe, Emma Watson, Rupert Grint", "2001"),
    ("Star Wars: A New Hope", "Mark Hamill, Harrison Ford, Carrie Fisher", "1977"),
    ("The Social Network", "Jesse Eisenberg, Andrew Garfield, Justin Timberlake", "2010"),
    ("Parasite", "Song Kang-ho, Lee Sun-kyun, Cho Yeo-jeong", "2019"),
    ("La La Land", "Ryan Gosling, Emma Stone", "2016"),
    ("The Grand Budapest Hotel", "Ralph Fiennes, F. Murray Abraham, Mathieu Amalric", "2014"),
    ("Whiplash", "Miles Teller, J.K. Simmons", "2014"),
    ("The Big Lebowski", "Jeff Bridges, John Goodman, Steve Buscemi", "1998"),
    ("The Truman Show", "Jim Carrey, Ed Harris, Laura Linney", "1998"),
    ("The Breakfast Club", "Emilio Estevez, Judd Nelson, Molly Ringwald", "1985"),
    ("Ferris Bueller's Day Off", "Matthew Broderick, Alan Ruck, Mia Sara", "1986"),
    ("Eternal Sunshine of the Spotless Mind", "Jim Carrey, Kate Winslet, Kirsten Dunst", "2004"),
    ("The Notebook", "Ryan Gosling, Rachel McAdams", "2004"),
    ("Shutter Island", "Leonardo DiCaprio, Mark Ruffalo, Ben Kingsley", "2010"),
    ("Mad Max: Fury Road", "Tom Hardy, Charlize Theron, Nicholas Hoult", "2015"),
    ("The Revenant", "Leonardo DiCaprio, Tom Hardy, Domhnall Gleeson", "2015"),
    ("Get Out", "Daniel Kaluuya, Allison Williams, Bradley Whitford", "2017"),
    ("Us", "Lupita Nyong'o, Winston Duke, Elisabeth Moss", "2019"),
    ("The Joker", "Joaquin Phoenix, Robert De Niro, Zazie Beetz", "2019"),
    ("The Shape of Water", "Sally Hawkins, Octavia Spencer, Michael Shannon", "2017"),
    ("Crazy Rich Asians", "Constance Wu, Henry Golding, Michelle Yeoh", "2018"),
    ("Knives Out", "Daniel Craig, Chris Evans, Ana de Armas", "2019"),
    ("Jojo Rabbit", "Roman Griffin Davis, Taika Waititi, Scarlett Johansson", "2019"),
    ("Soul", "Jamie Foxx, Tina Fey, Graham Norton", "2020"),
    ("Encanto", "Stephanie Beatriz, John Leguizamo, Diane Guerrero", "2021"),
    ("Moana", "Auli'i Cravalho, Dwayne Johnson, Rachel House", "2016"),
    ("Frozen", "Kristen Bell, Idina Menzel, Josh Gad", "2013"),
    ("Coco", "Anthony Gonzalez, Gael García Bernal, Benjamin Bratt", "2017"),
    ("Ratatouille", "Patton Oswalt, Ian Holm, Lou Romano", "2007"),
    ("WALL-E", "Ben Burtt, Elissa Knight, Jeff Garlin", "2008"),
    ("Up", "Edward Asner, Jordan Nagai, John Ratzenberger", "2009"),
    ("12 Angry Men", "Henry Fonda, Lee J. Cobb, Martin Balsam", "1957"),
    ("One Flew Over the Cuckoo's Nest", "Jack Nicholson, Louise Fletcher, Danny DeVito", "1975"),
    ("Braveheart", "Mel Gibson, Sophie Marceau, Patrick McGoohan", "1995"),
    ("The Sixth Sense", "Bruce Willis, Haley Joel Osment, Toni Collette", "1999"),
    ("Se7en", "Brad Pitt, Morgan Freeman, Gwyneth Paltrow", "1995"),
    ("A Beautiful Mind", "Russell Crowe, Jennifer Connelly, Ed Harris", "2001"),
    ("The Pianist", "Adrien Brody, Thomas Kretschmann, Frank Finlay", "2002"),
    ("The Usual Suspects", "Kevin Spacey, Gabriel Byrne, Chazz Palminteri", "1995"),
    ("The Imitation Game", "Benedict Cumberbatch, Keira Knightley, Matthew Goode", "2014"),
    ("The King's Speech", "Colin Firth, Geoffrey Rush, Helena Bonham Carter", "2010"),
    ("Slumdog Millionaire", "Dev Patel, Freida Pinto, Anil Kapoor", "2008"),
    ("The Hurt Locker", "Jeremy Renner, Anthony Mackie, Brian Geraghty", "2008"),
    ("No Country for Old Men", "Javier Bardem, Josh Brolin, Tommy Lee Jones", "2007"),
    ("American Beauty", "Kevin Spacey, Annette Bening, Thora Birch", "1999"),
    ("The Curious Case of Benjamin Button", "Brad Pitt, Cate Blanchett, Taraji P. Henson", "2008"),
    ("Million Dollar Baby", "Hilary Swank, Clint Eastwood, Morgan Freeman", "2004"),
    ("Amélie", "Audrey Tautou, Mathieu Kassovitz, Rufus", "2001"),
    ("Pan's Labyrinth", "Ivana Baquero, Ariadna Gil, Sergi López", "2006"),
    ("Spirited Away", "Rumi Hiiragi, Miyu Irino, Mari Natsuki", "2001"),
    ("The Incredibles", "Craig T. Nelson, Holly Hunter, Samuel L. Jackson", "2004"),
    ("Toy Story", "Tom Hanks, Tim Allen, Don Rickles", "1995"),
    ("Finding Nemo", "Albert Brooks, Ellen DeGeneres, Alexander Gould", "2003"),
    ("Monsters, Inc.", "John Goodman, Billy Crystal, Steve Buscemi", "2001"),
    ("Shrek", "Mike Myers, Eddie Murphy, Cameron Diaz", "2001"),
    ("Kung Fu Panda", "Jack Black, Dustin Hoffman, Angelina Jolie", "2008"),
    ("Despicable Me", "Steve Carell, Jason Segel, Russell Brand", "2010"),
    ("Inside Out", "Amy Poehler, Bill Hader, Lewis Black", "2015"),
    ("Zootopia", "Ginnifer Goodwin, Jason Bateman, Idris Elba", "2016"),
    ("Beauty and the Beast", "Paige O'Hara, Robby Benson, Richard White", "1991"),
    ("Aladdin", "Scott Weinger, Robin Williams, Linda Larkin", "1992"),
    ("The Little Mermaid", "Jodi Benson, Samuel E. Wright, Rene Auberjonois", "1989"),
    ("Cinderella", "Ilene Woods, Eleanor Audley, Verna Felton", "1950"),
    ("Snow White and the Seven Dwarfs", "Adriana Caselotti, Harry Stockwell, Lucille La Verne", "1937"),
    ("Sleeping Beauty", "Mary Costa, Bill Shirley, Eleanor Audley", "1959"),
    ("Tangled", "Mandy Moore, Zachary Levi, Donna Murphy", "2010"),
    ("Frozen II", "Kristen Bell, Idina Menzel, Josh Gad", "2019"),
    ("Ralph Breaks the Internet", "John C. Reilly, Sarah Silverman, Gal Gadot", "2018"),
    ("Big Hero 6", "Ryan Potter, Scott Adsit, Jamie Chung", "2014"),
    ("How to Train Your Dragon", "Jay Baruchel, Gerard Butler, Christopher Mintz-Plasse", "2010"),
    ("The Secret Life of Pets", "Louis C.K., Eric Stonestreet, Kevin Hart", "2016"),
    ("Sing", "Matthew McConaughey, Reese Witherspoon, Seth MacFarlane", "2016"),
    ("Moana", "Auli'i Cravalho, Dwayne Johnson, Rachel House", "2016"),
    ("The Croods", "Nicolas Cage, Emma Stone, Ryan Reynolds", "2013"),
    ("Ice Age", "Ray Romano, John Leguizamo, Denis Leary", "2002"),
    ("Cloudy with a Chance of Meatballs", "Bill Hader, Anna Faris, James Caan", "2009"),
    ("Hotel Transylvania", "Adam Sandler, Andy Samberg, Selena Gomez", "2012"),
    ("The LEGO Movie", "Chris Pratt, Will Ferrell, Elizabeth Banks", "2014"),
    ("Trolls", "Anna Kendrick, Justin Timberlake, Zooey Deschanel", "2016"),
    ("The Boss Baby", "Alec Baldwin, Steve Buscemi, Jimmy Kimmel", "2017"),
    ("Everything Everywhere All At Once", "Michelle Yeoh, Ke Huy Quan, Jamie Lee Curtis", "2022"),
    ("Nomadland", "Frances McDormand, David Strathairn, Linda May", "2020"),
    ("Parasite", "Song Kang-ho, Lee Sun-kyun, Cho Yeo-jeong", "2019"),
    ("Green Book", "Viggo Mortensen, Mahershala Ali, Linda Cardellini", "2018"),
    ("The Shape of Water", "Sally Hawkins, Michael Shannon, Octavia Spencer", "2017"),
    ("Moonlight", "Trevante Rhodes, Mahershala Ali, Naomie Harris", "2016"),
    ("Spotlight", "Mark Ruffalo, Michael Keaton, Rachel McAdams", "2015"),
    ("Birdman", "Michael Keaton, Edward Norton, Emma Stone", "2014"),
    ("12 Years a Slave", "Chiwetel Ejiofor, Michael Fassbender, Lupita Nyong'o", "2013"),
    ("Argo", "Ben Affleck, Bryan Cranston, Alan Arkin", "2012"),
    ("The Artist", "Jean Dujardin, Bérénice Bejo, John Goodman", "2011"),
    ("The King's Speech", "Colin Firth, Geoffrey Rush, Helena Bonham Carter", "2010"),
    ("The Hurt Locker", "Jeremy Renner, Anthony Mackie, Brian Geraghty", "2008"),
    ("No Country for Old Men", "Javier Bardem, Josh Brolin, Tommy Lee Jones", "2007"),
    ("The Departed", "Leonardo DiCaprio, Matt Damon, Jack Nicholson", "2006"),
    ("Crash", "Sandra Bullock, Don Cheadle, Matt Dillon", "2005"),
    ("Million Dollar Baby", "Hilary Swank, Clint Eastwood, Morgan Freeman", "2004"),
    ("Chicago", "Renée Zellweger, Catherine Zeta-Jones, Richard Gere", "2002"),
    ("A Beautiful Mind", "Russell Crowe, Jennifer Connelly, Ed Harris", "2001"),
    ("Gladiator", "Russell Crowe, Joaquin Phoenix, Connie Nielsen", "2000"),
    ("American Beauty", "Kevin Spacey, Annette Bening, Thora Birch", "1999"),
    ("Shakespeare in Love", "Gwyneth Paltrow, Joseph Fiennes, Geoffrey Rush", "1998"),
    ("Titanic", "Leonardo DiCaprio, Kate Winslet, Billy Zane", "1997"),
    ("The English Patient", "Ralph Fiennes, Juliette Binoche, Willem Dafoe", "1996"),
    ("Forrest Gump", "Tom Hanks, Robin Wright, Gary Sinise", "1994"),
    ("Schindler's List", "Liam Neeson, Ralph Fiennes, Ben Kingsley", "1993"),
    ("Unforgiven", "Clint Eastwood, Gene Hackman, Morgan Freeman", "1992"),
    ("The Silence of the Lambs", "Jodie Foster, Anthony Hopkins, Scott Glenn", "1991"),
    ("Dances with Wolves", "Kevin Costner, Mary McDonnell, Graham Greene", "1990"),
    ("Rain Man", "Dustin Hoffman, Tom Cruise, Valeria Golino", "1988"),
    ("Platoon", "Charlie Sheen, Tom Berenger, Willem Dafoe", "1986"),
    ("Amadeus", "F. Murray Abraham, Tom Hulce, Elizabeth Berridge", "1984"),
    ("Terms of Endearment", "Shirley MacLaine, Debra Winger, Jack Nicholson", "1983"),
    ("Gandhi", "Ben Kingsley, Candice Bergen, Edward Fox", "1982"),
    ("Chariots of Fire", "Ben Cross, Ian Charleson, John Gielgud", "1981"),
    ("Ordinary People", "Donald Sutherland, Mary Tyler Moore, Judd Hirsch", "1980"),
    ("Kramer vs. Kramer", "Dustin Hoffman, Meryl Streep, Jane Alexander", "1979"),
    ("Annie Hall", "Woody Allen, Diane Keaton, Tony Roberts", "1977"),
    ("Rocky", "Sylvester Stallone, Talia Shire, Burgess Meredith", "1976"),
    ("One Flew Over the Cuckoo's Nest", "Jack Nicholson, Louise Fletcher, Danny DeVito", "1975"),
    ("The Godfather Part II", "Al Pacino, Robert De Niro, Diane Keaton", "1974"),
    ("The Godfather", "Marlon Brando, Al Pacino, James Caan", "1972"),
    ("Midnight Cowboy", "Dustin Hoffman, Jon Voight, Sylvia Miles", "1969"),
    ("Lawrence of Arabia", "Peter O'Toole, Alec Guinness, Anthony Quinn", "1962"),
    ("Ben-Hur", "Charlton Heston, Jack Hawkins, Stephen Boyd", "1959"),
    ("The Bridge on the River Kwai", "William Holden, Alec Guinness, Jack Hawkins", "1957"),
    ("On the Waterfront", "Marlon Brando, Eva Marie Saint, Karl Malden", "1954"),
    ("Casablanca", "Humphrey Bogart, Ingrid Bergman, Paul Henreid", "1942"),
    ("Gone with the Wind", "Clark Gable, Vivien Leigh, Leslie Howard", "1939"),
]



for name, actors, release_year in movies_data:
    movies = Movie(
        name=name,
        actors=actors,
        release_year=release_year,
    )
    movies.save()
